insert into static_drugsynonym VALUES (default, 'Atovaquone', 'Malarone', '') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'captopril', 'capoten', '') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'captopril', 'captopril', 'self') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Dasab-Ombitas-Paritapre-Ritona', 'Dasab-Ombitas-Paritapre-Ritona', 'self') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Elbasvir-Grazoprevir', 'Elbasvir-Grazoprevir', 'self') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Elbasvir-Grazoprevir', 'Zepatier', '') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Glecaprevir-Pibrentasvir', 'Glecaprevir-Pibrentasvir', 'self') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Glecaprevir-Pibrentasvir', 'Mavyret', '') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'labetalol', 'labetalol', 'self') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'labetalol', 'trandate', '') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Ledipasvir-Sofosbuvir', 'Ledipasvir-Sofosbuvir', 'self') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Ledipasvir-Sofosbuvir', 'Harvoni', '') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Ombitas-Paritapre-Ritona-Dasab', 'Ombitas-Paritapre-Ritona-Dasab', 'self') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Ombitas-Paritapre-Ritona-Dasab', 'Viekira Pak', '') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Omibtasvir-Paritaprev-Ritonav', 'Omibtasvir-Paritaprev-Ritonav', 'self') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Omibtasvir-Paritaprev-Ritonav', 'Technivie', '') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Ribavirin-Interferon a-2b', 'Ribavirin-Interferon a-2b', 'self') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Ribavirin-Interferon a-2b', 'Rebetron', '') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Sofosbuvir-Velpatasvir', 'Sofosbuvir-Velpatasvir', 'self') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Sofosbuvir-Velpatasvir', 'Epclusa', '') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Sofosbuv-Velpatasv-Voxilaprev', 'Sofosbuv-Velpatasv-Voxilaprev', 'self') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'Sofosbuv-Velpatasv-Voxilaprev', 'Vosevi', '') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'spironolactone', 'spironolactone', 'self') ON CONFLICT DO NOTHING;
insert into static_drugsynonym VALUES (default, 'spironolactone', 'aldactone', '') ON CONFLICT DO NOTHING;