INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB418--346');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB838--440');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB836--3007');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB837--1612249');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB5252--3012');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB5264--3073');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB6399--5007');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB5263--3074');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB1179--1558230');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB1179--1558228');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB1179--1558229');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'POC113C--4023');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB725A--2957');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB725A--2958');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB697--3905');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'POC113C--4024');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'POC10C--4065');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB5273--3119');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB5274--3120');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'EXT18--1726280');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB230--5428');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB521--3224');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB714--3310');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'EXT5700--4374');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB396--1558041');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB347--1526530');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB348--1526530');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'POC5--4066');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'POC5C--4066');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB5768--3408');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB5528A--3953');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB5533A--1666');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB6400--1666');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB5533A--1671');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB6401--1671');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB5326--3472');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB527--3492');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB649--1629465');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB560--1510799');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB691--1510799');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB692--1510799');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB517--1561714');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB6020--1510829');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB418--1811505');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB418--1510844');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB6023--1876');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB563--1881');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB816--2086');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB418--2243');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB1086--3658');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB418--1511155');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB517--2445');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB418--1511324');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB418--1511359');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB134--3808');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB18--3808');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB5643--3808');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB6121--3808');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB6458--5294');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB6458--5296');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB6460--5296');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB293--5393');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  'LAB755A--5393');
