INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB132--4933' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB132--4933');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB17--4933' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB17--4933');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB20--4933' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20--4933');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB132--948' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB132--948');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB17--948' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB17--948');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB20--948' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20--948');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB4114--948' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4114--948');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB4257--948' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4257--948');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB4339--2941' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4339--2941');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB4339--6582' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4339--6582');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB4340--948' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4340--948');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB70115--948' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB70115--948');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'anaplasmosis_hge_igg_64', 'LAB36942--1219' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB36942--1219');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'anaplasmosis_hge_igm_20', 'LAB36942--1220' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB36942--1220');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'anaplasmosis_pcr', 'LAB4523--1175' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4523--1175');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'ast', 'LAB17--4938' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB17--4938');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'ast', 'LAB20--4938' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20--4938');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'ast', 'LAB131--947' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB131--947');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'ast', 'LAB17--947' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB17--947');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'ast', 'LAB20--947' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20--947');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'ast', 'LAB4114--947' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4114--947');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'ast', 'LAB4115--947' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4115--947');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'ast', 'LAB4257--947' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4257--947');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'ast', 'LAB4340--947' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4340--947');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'ast', 'LAB70115--947' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB70115--947');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'babesiosis_igg_64', 'LAB36942--1170' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB36942--1170');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'babesiosis_microti_pcr', 'LAB4523--1173' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4523--1173');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB168--5297' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB168--5297');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB20--5297' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20--5297');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB52--5297' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB52--5297');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB20--14294' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20--14294');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB4058--952' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4058--952');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB4059--14294' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4059--14294');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB4060--952' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4060--952');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB4257--14294' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4257--14294');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB4340--14294' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4340--14294');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB52--14294' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB52--14294');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_indirect', 'LAB168--4667' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB168--4667');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_indirect', 'LAB20--959' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20--959');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_indirect', 'LAB4059--959' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4059--959');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_indirect', 'LAB4257--959' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4257--959');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_indirect', 'LAB4340--959' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4340--959');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB17--4957' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB17--4957');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB20--4957' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20--4957');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB17--14295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB17--14295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB20--14295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20--14295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB4059--14295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4059--14295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB4114--14295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4114--14295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB4115--14295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4115--14295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB4257--14295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4257--14295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB4340--14295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4340--14295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB50--14295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB50--14295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB70115--14295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB70115--14295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB4339--2939' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4339--2939');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB4339--7288' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4339--7288');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB341--1297' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB341--1297');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB341--4241' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB341--4241');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB342--1297' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB342--1297');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB342--4241' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB342--4241');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB343--1297' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB343--1297');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB4344--1297' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4344--1297');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4 %', 'LAB341--1296' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB341--1296');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4 %', 'LAB342--1296' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB342--1296');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4 %', 'LAB343--1296' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB343--1296');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4 %', 'LAB4344--1296' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4344--1296');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB60310--20402' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB60310--20402');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB40980--40980' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB40980--40980');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB40991--40991' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB40991--40991');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB4098--2182' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4098--2182');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB4099--2188' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4099--2188');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB1376--2091' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1376--2091');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB4100--2091' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4100--2091');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB4312--2091' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4312--2091');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB4313--2091' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4313--2091');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB4314--2091' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4314--2091');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB4470--2091' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4470--2091');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB4472--2091' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4472--2091');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB4480--2091' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4480--2091');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB4503--2091' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4503--2091');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB4512--2091' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4512--2091');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB50096--3213' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB50096--3213');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB912--2091' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB912--2091');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB92092--2091' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB92092--2091');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB15031--14539' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB15031--14539');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB13761--20405' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB13761--20405');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB1381--1230000020' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1381--1230000020');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB970--3206' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB970--3206');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB15--25000200' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB15--25000200');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB17--25000200' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB17--25000200');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB19--25000200' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB19--25000200');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB4053--25000200' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4053--25000200');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB4054--25000200' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4054--25000200');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB4065--25000200' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4065--25000200');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB4114--25000200' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4114--25000200');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB4115--25000200' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4115--25000200');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB4121--25000200' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4121--25000200');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB70115--25000200' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB70115--25000200');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB15--4943' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB15--4943');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB17--4943' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB17--4943');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB4121--4943' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4121--4943');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'ft-abs', 'LAB4231--3035' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4231--3035');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB1382--1230000019' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1382--1230000019');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB60310--21168' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB60310--21168');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB40980--21153' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB40980--21153');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB40991--21167' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB40991--21167');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB13761--21169' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB13761--21169');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB4098--2184' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4098--2184');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB4099--2189' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4099--2189');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB4363--2189' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4363--2189');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB1376--2092' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1376--2092');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB262--2092' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB262--2092');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB4100--2092' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4100--2092');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB4312--2092' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4312--2092');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB4313--2092' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4313--2092');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB4314--2092' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4314--2092');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB4470--2092' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4470--2092');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB4472--2092' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4472--2092');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB4480--2092' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4480--2092');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB4503--2092' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4503--2092');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB4512--2092' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4512--2092');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB50096--3214' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB50096--3214');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB92092--2092' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB92092--2092');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB289--1230000003' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB289--1230000003');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB1748--903' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1748--903');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB20253--903' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20253--903');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB2414--4987' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2414--4987');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB288--903' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB288--903');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB289--903' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB289--903');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB294--4987' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB294--4987');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB294--903' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB294--903');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB315--903' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB315--903');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB4494--903' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4494--903');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB5060--903' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB5060--903');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB753--4987' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB753--4987');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB753--903' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB753--903');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_a_igm_antibody', 'LAB551--1908' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB551--1908');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_a_igm_antibody', 'LAB798--1908' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB798--1908');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_a_igm_antibody', 'LAB798--5057' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB798--5057');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_core_ab', 'LAB1242--1407' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1242--1407');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_core_ab', 'LAB4259--1407' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4259--1407');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_core_ab', 'LAB4273--1407' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4273--1407');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_core_ab', 'LAB7105--1407' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB7105--1407');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_core_ab', 'LAB1242--5056' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1242--5056');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_core_antigen_igm_antibody', 'LAB549--1909' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB549--1909');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_core_antigen_igm_antibody', 'LAB551--1909' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB551--1909');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_e_antigen', 'LAB4264--1396' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4264--1396');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_e_antigen', 'LAB908--1396' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB908--1396');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_e_antigen', 'LAB908--5407' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB908--5407');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_surface_antigen', 'LAB471--1230000008' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB471--1230000008');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_surface_antigen', 'LAB471--918' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB471--918');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_surface_antigen', 'LAB551--918' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB551--918');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_surface_antigen', 'LAB4273--14290' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4273--14290');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_surface_antigen', 'LAB471--14290' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB471--14290');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_surface_antigen', 'LAB471--5033' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB471--5033');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_surface_antigen', 'LAB551--14290' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB551--14290');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_viral_dna', 'LAB1337--6362' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1337--6362');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_viral_dna', 'LAB1337--6363' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1337--6363');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_viral_dna', 'LAB4263--1394' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4263--1394');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_viral_dna', 'LAB951--1394' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB951--1394');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'LAB4265--1636' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4265--1636');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'LAB4273--1636' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4273--1636');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'LAB551--1636' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB551--1636');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'LAB868--1636' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB868--1636');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'HM56--20811' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='HM56--20811');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'LAB5600--20811' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB5600--20811');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'LAB60710--20400' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB60710--20400');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'LAB868--4950' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB868--4950');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_genotype', 'LAB4266--2789' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4266--2789');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_genotype', 'LAB915--6849' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB915--6849');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_genotype', 'LAB4268--1968' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4268--1968');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_genotype', 'LAB915--1968' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB915--1968');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB6073--6367' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB6073--6367');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB6073--6365' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB6073--6365');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB4244--2034' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4244--2034');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB4247--2034' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4247--2034');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB4269--2034' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4269--2034');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB4909--2034' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4909--2034');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB4927--2034' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4927--2034');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB159--1230000009' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB159--1230000009');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB4901--14352' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4901--14352');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB4901--14353' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4901--14353');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB5597--20399' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB5597--20399');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB60791--20399' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB60791--20399');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB473--2198' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB473--2198');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB473--1551998' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB473--1551998');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB473--5088' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB473--5088');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_pcr', 'LAB1348--3057' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1348--3057');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_pcr', 'LAB4284--2808' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4284--2808');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_pcr', 'LAB4284--2807' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4284--2807');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_pcr', 'LAB4285--2199' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4285--2199');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB4286--14365' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4286--14365');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB4286--14366' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4286--14366');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB4287--14365' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4287--14365');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB919--14365' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB919--14365');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB919--6370' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB919--6370');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_ab_non_confirm', 'LAB3292--21290' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3292--21290');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_ab_non_confirm', 'LAB3292--21291' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3292--21291');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_ab_non_confirm', 'LAB36942--1197' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB36942--1197');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_ab_non_confirm', 'LAB39733--1197' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB39733--1197');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_ab_non_confirm', 'LAB4342--1197' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4342--1197');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_ab_non_confirm', 'LAB4342--6967' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4342--6967');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_ab_non_confirm', 'LAB4965--14327' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4965--14327');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_pcr', 'LAB4523--20507' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4523--20507');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_pcr', 'LAB1324--1178' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1324--1178');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'platelet_count', 'LAB301--1230000011' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB301--1230000011');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'platelet_count', 'LAB1748--14270' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1748--14270');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'platelet_count', 'LAB20253--14270' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20253--14270');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'platelet_count', 'LAB2414--5362' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2414--5362');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'platelet_count', 'LAB294--14270' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB294--14270');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'platelet_count', 'LAB294--5362' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB294--5362');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'platelet_count', 'LAB301--14270' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB301--14270');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'platelet_count', 'LAB301--5362' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB301--5362');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'platelet_count', 'LAB315--14270' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB315--14270');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'platelet_count', 'LAB4340--14270' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4340--14270');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB1748--14269' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1748--14269');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB20253--14269' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20253--14269');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB288--14269' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB288--14269');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB294--14269' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB294--14269');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB295--14269' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB295--14269');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB315--14269' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB315--14269');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB4494--14269' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4494--14269');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB5060--14269' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB5060--14269');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB2414--5367' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2414--5367');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB294--5367' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB294--5367');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rpr', 'LAB494--1230000006' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB494--1230000006');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rpr', 'LAB4928--14321' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4928--14321');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rpr - ignore postive', 'LAB4438--14289' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4438--14289');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rpr - ignore postive', 'LAB4439--1183' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4439--1183');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rpr - ignore postive', 'LAB494--1183' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB494--1183');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rpr - ignore postive', 'LAB4942--14326' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4942--14326');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rpr - ignore postive', 'LAB49401--20401' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB49401--20401');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'tb_igra', 'LAB10025--4363' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB10025--4363');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'tb_igra', 'LAB1196--1186' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1196--1186');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'tb_igra', 'LAB4552--3603' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4552--3603');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'tb_igra', 'LAB4552--3207' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4552--3207');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'tp-cia', 'LAB49401--21170' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB49401--21170');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'tp-cia', 'LAB12955--6825' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB12955--6825');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'tp-cia', 'LAB11423--20366' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB11423--20366');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'tppa', 'LAB494--5806' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB494--5806');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'tppa', 'LAB0653--1181' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB0653--1181');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'tppa', 'LAB4545--1181' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4545--1181');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'tppa', 'LAB338--7297' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB338--7297');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'wbc', 'LAB1748--14268' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1748--14268');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'wbc', 'LAB20253--14268' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20253--14268');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'wbc', 'LAB294--14268' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB294--14268');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'wbc', 'LAB315--14268' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB315--14268');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'wbc', 'LAB843--14268' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB843--14268');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'wbc', 'LAB2414--5380' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2414--5380');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'wbc', 'LAB294--5380' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB294--5380');
