INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4935--14558' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4935--14558');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB713--14558' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB713--14558');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB95556--21137' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB95556--21137');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1126--2109' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1126--2109');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB13--2109' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB13--2109');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1126--2110' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1126--2110');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1748--14280' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1748--14280');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1748--14281' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1748--14281');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4906--14281' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4906--14281');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4908--14281' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4908--14281');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4954--14281' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4954--14281');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB34414--20878' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB34414--20878');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB689--1392' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB689--1392');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB546--5219' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB546--5219');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB689--5219' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB689--5219');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB689--1393' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB689--1393');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4024--1343' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4024--1343');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4339--2936' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4339--2936');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4339--6572' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4339--6572');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4002--1673' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4002--1673');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4003--1673' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4003--1673');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4424--1673' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4424--1673');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4425--1673' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4425--1673');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB19766--1740114' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB19766--1740114');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5181--4975' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5181--4975');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB70242--5017' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB70242--5017');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB147--1245' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB147--1245');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4016--1245' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4016--1245');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4028--1245' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4028--1245');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4031--1245' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4031--1245');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4035--4448' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4035--4448');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5206--4448' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5206--4448');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4014--1213' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4014--1213');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4015--1213' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4015--1213');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4039--1241' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4039--1241');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4040--1241' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4040--1241');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB276--11418' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB276--11418');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4043--14286' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4043--14286');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1178--1179' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1178--1179');
INSERT into conf_ignoredcode ( native_code ) SELECT 'OPH187--316' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='OPH187--316');
INSERT into conf_ignoredcode ( native_code ) SELECT 'OPH187--307' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='OPH187--307');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1126--2116' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1126--2116');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB36942--1171' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB36942--1171');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5181--4976' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5181--4976');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5181--5301' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5181--5301');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4158--2493' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4158--2493');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4194--2308' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4194--2308');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4196--2308' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4196--2308');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4203--2308' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4203--2308');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB91545--2308' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB91545--2308');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB376415--2566' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB376415--2566');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4177--2566' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4177--2566');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB168--4957' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB168--4957');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB50--4957' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB50--4957');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4060--953' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4060--953');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC5--1552106' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC5--1552106');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4060--951' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4060--951');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB51--951' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB51--951');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB347--8072' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB347--8072');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--8072' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--8072');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB348--1119' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB348--1119');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4559--1119' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4559--1119');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--1119' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--1119');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1374--21251' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1374--21251');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1374--4352' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1374--4352');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1498--21223' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1498--21223');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1748--917' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1748--917');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB940--12531' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB940--12531');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4523--20506' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4523--20506');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB15--25000300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB15--25000300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB17--25000300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB17--25000300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB19--25000300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB19--25000300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4053--25000300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4053--25000300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4054--25000300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4054--25000300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4065--25000300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4065--25000300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4114--25000300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4114--25000300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4115--25000300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4115--25000300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB70115--25000300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB70115--25000300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5181--8138' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5181--8138');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1126--2123' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1126--2123');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1252--2739' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1252--2739');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1252--2738' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1252--2738');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1252--2740' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1252--2740');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1252--2735' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1252--2735');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1252--2734' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1252--2734');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1252--2736' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1252--2736');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB347--8096' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB347--8096');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--8096' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--8096');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB348--1131' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB348--1131');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4558--1131' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4558--1131');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4559--1131' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4559--1131');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--1131' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--1131');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB371--1075' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB371--1075');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1290--86003002' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1290--86003002');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5181--5291' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5181--5291');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--1138' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--1138');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB341--1300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB341--1300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB341--4243' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB341--4243');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB343--1300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB343--1300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4344--1300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4344--1300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB143--5240' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB143--5240');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB39337--86028450' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB39337--86028450');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB70242--5036' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB70242--5036');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4062--3334' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4062--3334');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4066--3243' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4066--3243');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB253--2235' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB253--2235');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4108--2181' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4108--2181');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4110--20408' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4110--20408');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5181--5887' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5181--5887');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4009--1788' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4009--1788');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB596--1788' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB596--1788');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB62--1306' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB62--1306');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB64--1306' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB64--1306');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB7708--1306' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB7708--1306');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB376415--2538' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB376415--2538');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB39418--2538' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB39418--2538');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB39420--2538' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB39420--2538');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB39421--2538' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB39421--2538');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4152--2538' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4152--2538');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4168--2538' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4168--2538');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4169--2538' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4169--2538');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4177--2538' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4177--2538');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4178--2538' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4178--2538');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4213--2286' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4213--2286');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB546--4168' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB546--4168');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB689--4168' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB689--4168');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB743--4168' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB743--4168');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4078--3515' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4078--3515');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB39627--934' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB39627--934');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4023--934' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4023--934');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB438--934' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB438--934');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4407--934' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4407--934');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB712--934' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB712--934');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB371--966' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB371--966');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB384--966' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB384--966');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4024--966' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4024--966');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4077--3040' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4077--3040');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB743--966' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB743--966');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB689--1390' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB689--1390');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4078--2829' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4078--2829');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB568--2829' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB568--2829');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB393--5724' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB393--5724');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5181--5724' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5181--5724');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4935--14560' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4935--14560');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4935--14559' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4935--14559');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4124--3316' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4124--3316');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB713--3316' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB713--3316');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB50383--4353' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB50383--4353');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB779--2222' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB779--2222');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1210--20754' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1210--20754');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4125--2197' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4125--2197');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4234--2197' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4234--2197');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4567--2687' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4567--2687');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1289--137' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1289--137');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB269--2213' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB269--2213');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB897--2213' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB897--2213');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB899--2228' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB899--2228');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB233--2209' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB233--2209');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB269--2209' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB269--2209');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB462--2201' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB462--2201');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB943--2233' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB943--2233');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB465--2215' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB465--2215');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4128--2225' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4128--2225');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB228--2202' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB228--2202');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB239--1142' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB239--1142');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB241--20501' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB241--20501');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4136--2232' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4136--2232');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1294--2239' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1294--2239');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1126--2130' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1126--2130');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4424--1814' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4424--1814');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4425--1814' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4425--1814');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4424--1812' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4424--1812');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4425--1812' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4425--1812');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB37092--6765' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB37092--6765');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4920--3166' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4920--3166');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4045--1148' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4045--1148');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4570--1148' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4570--1148');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB478--1148' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB478--1148');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB478--6242' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB478--6242');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1126--2137' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1126--2137');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1373--3061' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1373--3061');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1373--3062' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1373--3062');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4523--1177' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4523--1177');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB15064--3102' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB15064--3102');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB278--1230000004' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB278--1230000004');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1371--1230000018' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1371--1230000018');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB169--984' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB169--984');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB694--2223' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB694--2223');
INSERT into conf_ignoredcode ( native_code ) SELECT 'HM53--14962' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='HM53--14962');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC113--14962' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC113--14962');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC13--1558059' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC13--1558059');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4340--991' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4340--991');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4339--2932' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4339--2932');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4339--6807' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4339--6807');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB70--1404' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB70--1404');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4397--2928' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4397--2928');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--1137' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--1137');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1371--86010442' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1371--86010442');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4241--2694' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4241--2694');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB293--1534436' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB293--1534436');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB288--14318' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB288--14318');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4273--1409' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4273--1409');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB797--1409' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB797--1409');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB797--5237' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB797--5237');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4258--1947' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4258--1947');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1337--6384' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1337--6384');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1240--2688' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1240--2688');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1316--3276' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1316--3276');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB946--14364' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB946--14364');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4274--14362' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4274--14362');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB482--1182' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB482--1182');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4276--14322' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4276--14322');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4933--3165' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4933--3165');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4289--2772' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4289--2772');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1007--2676' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1007--2676');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4280--2676' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4280--2676');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB919--6368' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB919--6368');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB150--1278' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB150--1278');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4305--3158' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4305--3158');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4302--2195' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4302--2195');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4305--3159' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4305--3159');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4302--2196' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4302--2196');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB348--1136' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB348--1136');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4558--1136' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4558--1136');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4559--1136' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4559--1136');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--1136' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--1136');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB347--8088' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB347--8088');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB174--1266' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB174--1266');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4315--1266' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4315--1266');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB70242--5960' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB70242--5960');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB174--18966' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB174--18966');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB166--899' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB166--899');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4089--899' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4089--899');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4090--899' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4090--899');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4091--899' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4091--899');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4092--899' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4092--899');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4315--899' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4315--899');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB73--899' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB73--899');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB821--899' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB821--899');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4424--1412' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4424--1412');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4425--1412' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4425--1412');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB74--1412' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB74--1412');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB166--1265' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB166--1265');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4315--1265' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4315--1265');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB71--1265' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB71--1265');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1001--12980' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1001--12980');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1001--12981' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1001--12981');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1001--12982' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1001--12982');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1001--12983' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1001--12983');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1001--6902' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1001--6902');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB166--1273' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB166--1273');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4315--1273' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4315--1273');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB72--1273' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB72--1273');
INSERT into conf_ignoredcode ( native_code ) SELECT 'OPH336--1538' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='OPH336--1538');
INSERT into conf_ignoredcode ( native_code ) SELECT 'OPH336--1539' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='OPH336--1539');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB018842--1332' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB018842--1332');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB11116--4454' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB11116--4454');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB119--1332' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB119--1332');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1252--2737' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1252--2737');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1252--2741' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1252--2741');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1252--2745' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1252--2745');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1252--2749' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1252--2749');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1459--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1459--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1544--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1544--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1607--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1607--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1668--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1668--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB346--2678' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB346--2678');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB36942--1172' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB36942--1172');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB36942--1217' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB36942--1217');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB36942--1221' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB36942--1221');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4002--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4002--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4003--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4003--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4006--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4006--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4009--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4009--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4028--1289' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4028--1289');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4044--3081' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4044--3081');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4089--919' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4089--919');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4090--897' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4090--897');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4091--897' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4091--897');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4093--86010667' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4093--86010667');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4228--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4228--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4330--3259' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4330--3259');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB438--1341' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB438--1341');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4397--2831' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4397--2831');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4397--2919' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4397--2919');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4401--1332' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4401--1332');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4402--2851' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4402--2851');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4404--1332' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4404--1332');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4417--2957' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4417--2957');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4424--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4424--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4425--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4425--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4433--900' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4433--900');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4462--2919' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4462--2919');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4494--3138' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4494--3138');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4542--2193' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4542--2193');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4544--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4544--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4570--2846' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4570--2846');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5060--6932' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5060--6932');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB585--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB585--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB592--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB592--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB596--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB596--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB605--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB605--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB611--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB611--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB612--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB612--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB617--14342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB617--14342');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB64--50058550' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB64--50058550');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB7708--50058550' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB7708--50058550');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB821--901' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB821--901');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB834--2846' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB834--2846');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4312--2076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4312--2076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4313--2076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4313--2076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4314--2076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4314--2076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4495--2076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4495--2076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4496--2076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4496--2076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4499--2076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4499--2076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4503--2076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4503--2076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4504--2076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4504--2076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4505--2076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4505--2076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4506--2076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4506--2076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4511--2076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4511--2076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4512--2076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4512--2076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB92092--2076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB92092--2076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB92094--2076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB92094--2076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB560--55210100' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB560--55210100');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB692--1627' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB692--1627');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB863--2172' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB863--2172');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB517--3315' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB517--3315');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1126--6079' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1126--6079');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB516--3100' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB516--3100');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB516--4469' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB516--4469');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB741--14566' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB741--14566');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB70242--5693' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB70242--5693');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5181--5805' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5181--5805');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4417--2965' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4417--2965');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4417--2966' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4417--2966');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB513--1256' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB513--1256');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB234--2234' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB234--2234');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB877--2238' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB877--2238');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4339--2934' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4339--2934');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4339--7046' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4339--7046');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4339--2933' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4339--2933');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4339--7047' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4339--7047');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4339--2935' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4339--2935');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4339--7048' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4339--7048');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB480--3709' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB480--3709');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB2414--4988' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB2414--4988');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB294--4988' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB294--4988');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB2414--3822' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB2414--3822');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB294--3822' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB294--3822');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1748--14284' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1748--14284');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4906--14284' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4906--14284');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4908--14284' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4908--14284');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4954--14284' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4954--14284');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB348--1121' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB348--1121');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4559--1121' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4559--1121');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--1121' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--1121');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB6128--1121' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB6128--1121');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5181--5200' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5181--5200');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5181--5654' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5181--5654');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4376--1257' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4376--1257');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB325--1090' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB325--1090');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4411--1090' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4411--1090');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4583--1090' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4583--1090');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB90271--1090' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB90271--1090');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB95556--7116' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB95556--7116');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB70242--4389' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB70242--4389');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4905--14304' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4905--14304');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4908--14304' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4908--14304');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4954--14304' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4954--14304');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4955--14304' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4955--14304');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1749--5047' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1749--5047');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1749--4622' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1749--4622');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5156--4622' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5156--4622');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--20482' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--20482');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--1363' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--1363');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--14260' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--14260');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--1382' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--1382');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--238' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--238');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--20484' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--20484');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--230' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--230');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--1366' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--1366');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--1378' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--1378');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--1365' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--1365');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--1362' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--1362');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC302--21269' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC302--21269');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC302--21270' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC302--21270');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4241--2695' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4241--2695');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5543--4326' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5543--4326');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB743--4712' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB743--4712');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB438--1311' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB438--1311');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB438--1312' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB438--1312');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4407--1311' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4407--1311');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4407--1312' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4407--1312');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB743--1315' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB743--1315');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB743--1314' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB743--1314');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4045--1147' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4045--1147');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4570--1147' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4570--1147');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB478--1147' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB478--1147');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1007--2705' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1007--2705');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4917--2705' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4917--2705');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1749--5368' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1749--5368');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5156--5368' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5156--5368');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB347--8076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB347--8076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--8076' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--8076');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB348--1126' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB348--1126');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4558--1126' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4558--1126');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4559--1126' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4559--1126');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--1126' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--1126');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4903--14300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4903--14300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4904--14301' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4904--14301');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4442--2219' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4442--2219');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4443--2219' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4443--2219');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4443--2242' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4443--2242');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB13--2103' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB13--2103');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4443--2229' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4443--2229');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB339--1102' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB339--1102');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4455--1102' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4455--1102');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5592--1102' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5592--1102');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB478--6130' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB478--6130');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4458--1258' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4458--1258');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5180--3713' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5180--3713');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB216--6324' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB216--6324');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC14--1511198' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC14--1511198');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC505--1511198' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC505--1511198');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4465--2221' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4465--2221');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4466--2216' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4466--2216');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB728--7246' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB728--7246');
INSERT into conf_ignoredcode ( native_code ) SELECT 'OPH336--1536' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='OPH336--1536');
INSERT into conf_ignoredcode ( native_code ) SELECT 'OPH336--1537' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='OPH336--1537');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4359--3242' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4359--3242');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB91474--3242' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB91474--3242');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4484--2217' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4484--2217');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB876--20882' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB876--20882');
INSERT into conf_ignoredcode ( native_code ) SELECT 'NUR559--1730000' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='NUR559--1730000');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB10025--11784' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB10025--11784');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1196--14324' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1196--14324');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB10025--11785' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB10025--11785');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1196--14325' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1196--14325');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4293--86024027' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4293--86024027');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--1132' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--1132');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB746--3175' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB746--3175');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB348--1133' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB348--1133');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4559--1133' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4559--1133');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--1133' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--1133');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB347--64442' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB347--64442');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--64442' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--64442');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB239--1802005' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB239--1802005');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC5--1552112' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC5--1552112');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB347--8073' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB347--8073');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB347--8113' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB347--8113');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--8073' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--8073');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1007--2704' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1007--2704');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB34052--20753' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB34052--20753');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4568--20739' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4568--20739');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4568--20740' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4568--20740');
INSERT into conf_ignoredcode ( native_code ) SELECT 'HM58--21224' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='HM58--21224');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4563--2698' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4563--2698');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB216--20560' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB216--20560');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB347--8077' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB347--8077');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--8077' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--8077');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB348--1125' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB348--1125');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4558--1125' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4558--1125');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4559--1125' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4559--1125');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--1125' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--1125');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB265--2207' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB265--2207');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4417--2962' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4417--2962');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB348--1139' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB348--1139');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--1139' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--1139');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB29496--21227' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB29496--21227');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1288--3415' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1288--3415');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB9901576--93243' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB9901576--93243');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB9901576--93245' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB9901576--93245');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB9900650--93257' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB9900650--93257');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB9900650--93265' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB9900650--93265');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4287--14366' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4287--14366');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB919--14366' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB919--14366');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB919--6369' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB919--6369');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB235--2203' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB235--2203');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4262--2806' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4262--2806');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4264--1397' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4264--1397');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB796--1397' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB796--1397');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB796--6858' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB796--6858');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4260--1807' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4260--1807');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4261--1807' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4261--1807');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB472--8233' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB472--8233');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4273--1406' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4273--1406');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB472--1406' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB472--1406');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB7105--1406' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB7105--1406');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB472--5236' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB472--5236');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1337--6385' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1337--6385');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1337--6364' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1337--6364');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4263--1395' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4263--1395');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4263--2702' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4263--2702');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB951--1395' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB951--1395');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB6073--6366' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB6073--6366');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4244--2800' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4244--2800');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4247--2035' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4247--2035');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4269--2800' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4269--2800');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4909--2800' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4909--2800');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4927--2035' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4927--2035');
