insert into conf_ignoredcode VALUES(default, '84999--4000001059' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--4000001112' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5000002831' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5000007508' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020007126' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020007130' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020007131' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020019620' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020024040' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044710' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044711' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044712' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044803' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044804' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020044805' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020045217' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020046840' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020048398' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020050086' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020053172' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020054210' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020054211' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020060460' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020067441' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020067442' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020068604' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020069782' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020081118' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020088656' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020088657' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020088658' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020088667' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020088704' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020088706' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020088707' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020089999' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020092981' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020092982' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020093251' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025000461' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025000462' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025000463' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025000464' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025000465' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025001339' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025001957' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025002505' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025002541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025002922' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025002923' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025002924' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025002931' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025003270' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025004084' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5025005005' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--504427' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--509560' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200000179' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200000341' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200000350' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200000389' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200000391' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200002892' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003135' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003356' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003358' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003359' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003498' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200003501' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006849' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006881' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006882' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006884' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200006896' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007058' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007198' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007206' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007207' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007208' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007209' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007211' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007212' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007214' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007216' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007217' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007218' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007219' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007220' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007221' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007222' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007223' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007224' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007226' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007227' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007228' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007229' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007417' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007420' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007436' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007457' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007521' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007524' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007529' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200007534' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009115' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009117' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009293' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009309' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009790' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009790' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009791' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009791' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009791' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200009792' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200012424' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200013520' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200013521' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200013524' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200013528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200013529' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200014108' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015306' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000157476' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015868' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200015891' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000158921' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000158989' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000162608' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000165416' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016790' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016792' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016793' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016841' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016848' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016858' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200016859' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018191' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018198' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018199' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018200' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5200018201' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5210006242' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5220000102' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5220000242' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5220000244' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5220000427' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000020' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000134' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000298' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000442' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000602' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5230000910' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000318' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000319' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000320' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000424' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000711' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52900007386' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52900007387' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52900007388' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52900007389' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290000863' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001079' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001535' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001786' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001787' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290001788' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002340' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003416' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003418' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003453' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003454' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003455' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003581' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003581' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003582' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290003582' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290004596' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290004690' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005759' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290005950' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006043' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006044' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006103' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006104' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006128' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006129' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006130' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006131' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006218' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006227' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006228' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006740' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290006794' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007416' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007637' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007845' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290007955' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290008082' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290008083' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290008088' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290008089' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290008129' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290008458' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800001324' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5800001324' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000215' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000344' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000345' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000359' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000000361' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000011490' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000011491' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000011492' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000012937' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000013512' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000014110' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000016969' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000016975' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000017359' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000017360' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000002287' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000002290' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000002293' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000002296' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000002299' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000002441' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000026171' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000026172' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000026173' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000026290' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000026759' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000026786' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028702' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028707' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000028710' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000031062' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000031187' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000040314' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000040325' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043414' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043415' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043416' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043417' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043428' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004388' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004395' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043976' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000043998' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000004481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000046857' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047717' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047722' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047724' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047725' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047777' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047778' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047780' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047781' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047782' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047783' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047784' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000047785' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048205' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000048609' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000049062' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000050010' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000050011' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000050012' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000050016' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--70000050653' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005739' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006018' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006019' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006242' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006243' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006244' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006245' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000006246' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000010057' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013437' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000013626' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000014550' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000014563' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000014655' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000015079' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000031615' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000031616' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000031623' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000031713' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000031811' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000037472' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002323' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--7000005337' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5020097099' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000159026' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--52000159037' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '84999--5290002590' ) ON CONFLICT DO NOTHING;
