INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB56--13890' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB56--13890');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB56--13891' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB56--13891');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4024--1343' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4024--1343');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4003--1674' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4003--1674');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4425--1674' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4425--1674');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4003--12687' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4003--12687');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4094--12687' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4094--12687');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB6074--19867' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB6074--19867');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4003--1673' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4003--1673');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4094--1673' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4094--1673');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4425--1673' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4425--1673');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB19766--1740114' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB19766--1740114');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB147--12294' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB147--12294');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4031--12294' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4031--12294');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4031--1245' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4031--1245');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB858--1245' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB858--1245');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4038--13095' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4038--13095');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4040--12946' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4040--12946');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5023--20324' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5023--20324');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB3415--21479' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB3415--21479');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB3416--21479' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB3416--21479');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB3415--21481' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB3415--21481');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB3416--21481' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB3416--21481');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB3415--21561' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB3415--21561');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB3416--21561' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB3416--21561');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB3413--21482' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB3413--21482');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB3414--21482' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB3414--21482');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB3413--21489' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB3413--21489');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB3414--21489' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB3414--21489');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB3413--21484' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB3413--21484');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB3414--21484' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB3414--21484');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4052--3182' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4052--3182');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4052--3184' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4052--3184');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1257--1171' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1257--1171');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5004--19569' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5004--19569');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5004--2566' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5004--2566');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB348--12865' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB348--12865');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--12865' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--12865');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5623--12865' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5623--12865');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC5--1552106' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC5--1552106');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POCT304--20975' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POCT304--20975');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC199--242' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC199--242');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC23--242' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC23--242');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4906--1539328' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4906--1539328');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB787--20352' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB787--20352');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB787--20353' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB787--20353');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB787--20363' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB787--20363');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB787--20354' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB787--20354');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB787--20355' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB787--20355');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB787--20361' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB787--20361');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB787--20364' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB787--20364');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB787--20362' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB787--20362');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB787--20360' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB787--20360');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB787--20356' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB787--20356');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB787--20357' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB787--20357');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB787--20358' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB787--20358');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB787--20359' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB787--20359');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB2999--13564' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB2999--13564');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB50007--13564' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB50007--13564');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB2999--20488' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB2999--20488');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB50007--20488' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB50007--20488');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5173--8086' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5173--8086');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB15--25000300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB15--25000300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB17--25000300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB17--25000300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB19--25000300' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB19--25000300');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4003--1672' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4003--1672');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB348--8096' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB348--8096');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5173--8096' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5173--8096');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB341--1616467' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB341--1616467');
INSERT into conf_ignoredcode ( native_code ) SELECT 'HM51--20810' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='HM51--20810');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB710--20810' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB710--20810');
INSERT into conf_ignoredcode ( native_code ) SELECT 'HM4--21772' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='HM4--21772');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB596--1788' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB596--1788');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB712--21311' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB712--21311');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB62--1306' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB62--1306');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB712--5276' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB712--5276');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB384--12615' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB384--12615');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB546--12615' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB546--12615');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB712--12615' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB712--12615');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB743--12615' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB743--12615');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB8074--12615' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB8074--12615');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4024--966' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4024--966');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5004--2538' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5004--2538');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB3278--13549' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB3278--13549');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB38930--13549' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB38930--13549');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5004--13549' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5004--13549');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4094--1814' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4094--1814');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4425--1814' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4425--1814');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4094--1812' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4094--1812');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1373--3061' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1373--3061');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1373--3062' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1373--3062');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB774--3102' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB774--3102');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1727--123522' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1727--123522');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1727--13955' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1727--13955');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4--13955' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4--13955');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5629--21097' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5629--21097');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB694--20332' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB694--20332');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC13--1558059' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC13--1558059');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5153--1726284' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5153--1726284');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5173--13681' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5173--13681');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4244--12577' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4244--12577');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4265--12577' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4265--12577');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4269--12577' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4269--12577');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5518--12577' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5518--12577');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB8137--12577' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB8137--12577');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB90--52069' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB90--52069');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB551--1409' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB551--1409');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB797--1409' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB797--1409');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4260--1807' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4260--1807');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB472--11570' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB472--11570');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB472--1406' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB472--1406');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB796--1397' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB796--1397');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1240--2688' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1240--2688');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB482--1182' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB482--1182');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB90--4213' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB90--4213');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1007--2676' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1007--2676');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5567--12876' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5567--12876');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB918--12876' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB918--12876');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1343--3158' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1343--3158');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4302--2195' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4302--2195');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1343--3159' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1343--3159');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4302--2196' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4302--2196');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB348--13682' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB348--13682');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5173--13682' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5173--13682');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1257--1172' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1257--1172');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB346--2678' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB346--2678');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1706--13880' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1706--13880');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB2900--12157' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB2900--12157');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4003--13880' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4003--13880');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4090--13880' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4090--13880');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4094--13880' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4094--13880');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4228--13880' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4228--13880');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4425--13880' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4425--13880');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4544--13880' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4544--13880');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB596--13880' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB596--13880');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB6074--13215' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB6074--13215');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB609--13880' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB609--13880');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB617--13880' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB617--13880');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB811--21460' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB811--21460');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB863--2172' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB863--2172');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB517--3315' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB517--3315');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB516--3100' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB516--3100');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4084--11361' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4084--11361');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4906--11361' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4906--11361');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB741--14566' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB741--14566');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4906--1660043' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4906--1660043');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5004--12172' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5004--12172');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB546--18234' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB546--18234');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB8074--18234' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB8074--18234');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB546--20369' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB546--20369');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB8074--20369' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB8074--20369');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4084--11360' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4084--11360');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4906--11360' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4906--11360');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB6074--13216' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB6074--13216');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB6074--13217' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB6074--13217');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB6074--13218' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB6074--13218');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1748--13174' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1748--13174');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB3056--13174' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB3056--13174');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1112--1090' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1112--1090');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4084--11352' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4084--11352');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4906--11352' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4906--11352');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4084--12445' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4084--12445');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4906--12445' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4906--12445');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--20482' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--20482');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--1363' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--1363');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--14260' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--14260');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--1382' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--1382');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--238' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--238');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC54--222' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC54--222');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--20484' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--20484');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--230' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--230');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--1366' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--1366');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--1378' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--1378');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--1365' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--1365');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC200--1362' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC200--1362');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC302--21269' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC302--21269');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC302--21270' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC302--21270');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB743--1315' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB743--1315');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1007--13412' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1007--13412');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB212--12528' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB212--12528');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4084--11355' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4084--11355');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4906--11355' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4906--11355');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB348--13687' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB348--13687');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5173--13687' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5173--13687');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB339--1102' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB339--1102');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC14--1511198' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC14--1511198');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC505--1511198' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC505--1511198');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB876--4382' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB876--4382');
INSERT into conf_ignoredcode ( native_code ) SELECT 'NUR559--1730000' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='NUR559--1730000');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1196--14324' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1196--14324');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1196--14325' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1196--14325');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB56--13902' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB56--13902');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB574--13908' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB574--13908');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5173--8102' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5173--8102');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5173--14897' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5173--14897');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POCT304--20981' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POCT304--20981');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB348--12628' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB348--12628');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4560--12628' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4560--12628');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5623--12628' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5623--12628');
INSERT into conf_ignoredcode ( native_code ) SELECT 'POC5--1552112' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='POC5--1552112');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1007--13413' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1007--13413');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4906--12460' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4906--12460');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5173--11476' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5173--11476');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB212--12530' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB212--12530');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB348--13699' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB348--13699');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5173--13699' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5173--13699');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4247--2035' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4247--2035');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB4927--2035' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB4927--2035');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB951--1395' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB951--1395');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB5518--20069' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB5518--20069');
