INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB132--948' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB132--948');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB17--948' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB17--948');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB20--948' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20--948');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB2458--948' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2458--948');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'alt', 'LAB6074--13208' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB6074--13208');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'anaplasmosis_hge_igg_64', 'LAB4038--13094' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4038--13094');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'anaplasmosis_hge_igm_20', 'LAB4038--13096' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4038--13096');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'anaplasmosis_pcr', 'LAB2999--13091' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2999--13091');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'anaplasmosis_pcr', 'LAB50007--13091' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB50007--13091');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'ast', 'LAB131--947' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB131--947');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'ast', 'LAB17--947' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB17--947');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'ast', 'LAB20--947' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20--947');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'ast', 'LAB2458--947' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2458--947');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'babesiosis_igg_64', 'LAB1257--1170' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1257--1170');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'babesiosis_microti_pcr', 'LAB2999--12889' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2999--12889');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'babesiosis_microti_pcr', 'LAB4051--12889' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4051--12889');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'babesiosis_microti_pcr', 'LAB50007--12889' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB50007--12889');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB168--952' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB168--952');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB20--14294' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20--14294');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB20--952' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20--952');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB3167--952' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3167--952');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB3271--952' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3271--952');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_direct', 'LAB52--952' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB52--952');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_indirect', 'LAB20--959' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20--959');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB6074--13210' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB6074--13210');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB168--14295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB168--14295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB17--14295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB17--14295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB20--14295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB20--14295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB2458--14295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2458--14295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB3167--14295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3167--14295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB3271--951' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3271--951');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB3272--951' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3272--951');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB50--14295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB50--14295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'bilirubin_total', 'LAB50--951' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB50--951');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB341--5285' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB341--5285');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB342--5285' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB342--5285');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB341--1558135' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB341--1558135');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB342--1558135' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB342--1558135');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB4098--2182' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4098--2182');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB369025--12275' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB369025--12275');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB50045--12275' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB50045--12275');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB970--3206' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB970--3206');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB15--2286' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB15--2286');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB15--25000200' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB15--25000200');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB17--2286' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB17--2286');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB17--25000200' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB17--25000200');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB19--2286' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB19--2286');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB2458--2286' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2458--2286');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'creatinine', 'LAB4121--2286' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4121--2286');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'crp', 'LAB149--13474' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB149--13474');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'crp', 'LAB150--12304' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB150--12304');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'fta-abs', 'LAB4231--3035' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4231--3035');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB369025--12267' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB369025--12267');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB50045--12267' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB50045--12267');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB4098--2184' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4098--2184');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB1748--903' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1748--903');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB294--903' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB294--903');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB3056--903' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3056--903');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB753--903' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB753--903');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', 'LAB2900--13124' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2900--13124');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_a_igm_antibody', 'LAB798--1908' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB798--1908');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_core_ab', 'LAB1242--1407' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1242--1407');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_core_ab', 'LAB551--1407' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB551--1407');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_core_antigen_igm_antibody', 'LAB549--1909' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB549--1909');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_e_antigen', 'LAB908--1396' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB908--1396');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_surface_antigen', 'LAB50055--14290' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB50055--14290');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_surface_antigen', 'LAB551--14290' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB551--14290');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_b_viral_dna', 'LAB951--1394' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB951--1394');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'LAB21010--1636' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB21010--1636');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'LAB551--1636' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB551--1636');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'LAB8137--1636' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB8137--1636');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'LAB868--1636' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB868--1636');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'LAB90--1636' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB90--1636');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'HM56--20811' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='HM56--20811');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'LAB5600--20811' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB5600--20811');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'LAB8137--15126' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB8137--15126');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_elisa', 'LAB868--114020' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB868--114020');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_genotype', 'LAB915--6849' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB915--6849');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_genotype', 'LAB803--20052' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB803--20052');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB3415--21480' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3415--21480');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB3416--21480' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3416--21480');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB3415--21560' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3415--21560');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB3416--21560' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3416--21560');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB21010--12577' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB21010--12577');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB291--12577' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB291--12577');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB4--12577' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4--12577');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB868--12577' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB868--12577');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB90--12577' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB90--12577');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB90--455' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB90--455');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB21010--52069' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB21010--52069');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB5518--52069' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB5518--52069');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB868--52069' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB868--52069');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB21010--18817' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB21010--18817');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB4244--12579' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4244--12579');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB4265--12579' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4265--12579');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB4269--12579' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4269--12579');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB5518--12579' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB5518--12579');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB4244--2034' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4244--2034');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB4247--2034' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4247--2034');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB4265--2034' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4265--2034');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB4269--2034' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4269--2034');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB4927--2034' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4927--2034');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB21010--20053' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB21010--20053');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB5518--20053' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB5518--20053');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB90--20053' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB90--20053');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB21010--20073' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB21010--20073');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB5518--20073' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB5518--20073');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB868--20073' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB868--20073');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB21010--20069' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB21010--20069');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB8137--20069' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB8137--20069');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hepatitis_c_rna', 'LAB90--20069' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB90--20069');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB30380--14352' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB30380--14352');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB8137--4213' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB8137--4213');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB30380--14353' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB30380--14353');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB8137--4214' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB8137--4214');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB473--13329' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB473--13329');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'GI6--8208' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='GI6--8208');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'HM1--8208' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='HM1--8208');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB21010--8208' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB21010--8208');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB4--8208' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4--8208');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB5567--8208' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB5567--8208');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB8137--8208' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB8137--8208');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB90--8208' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB90--8208');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB473--2198' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB473--2198');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB123021--5088' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB123021--5088');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB868--5088' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB868--5088');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB123021--20622' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB123021--20622');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_elisa', 'LAB159--1230000009' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB159--1230000009');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_pcr', 'LAB4285--2199' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4285--2199');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB3413--21488' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3413--21488');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB3414--21488' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3414--21488');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB3413--21483' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3413--21483');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB3414--21483' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3414--21483');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB5567--12875' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB5567--12875');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB8137--12875' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB8137--12875');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB918--12875' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB918--12875');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_ab_non_confirm', 'LAB2999--20489' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2999--20489');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_ab_non_confirm', 'LAB4342--20489' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4342--20489');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_ab_non_confirm', 'LAB50007--13587' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB50007--13587');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_ab_non_confirm', 'LAB788--13587' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB788--13587');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_mttta', 'LAB3292--21112  | BORRELIA BURGDORFERI IGM AB' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3292--21112  | BORRELIA BURGDORFERI IGM AB');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_mttta', 'LAB3292--21111  | BORRELIA BURGDORFERI IGG AB' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3292--21111  | BORRELIA BURGDORFERI IGG AB');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_wb', 'LAB787--13573' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB787--13573');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lyme_wb', 'LAB787--13574' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB787--13574');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'platelet_count', 'LAB1748--14270' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1748--14270');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'platelet_count', 'LAB294--14270' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB294--14270');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'platelet_count', 'LAB1748--13175' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1748--13175');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'platelet_count', 'LAB294--13175' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB294--13175');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'platelet_count', 'LAB3056--13175' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3056--13175');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB2900--13135' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2900--13135');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB1748--1126' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1748--1126');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB294--1126' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB294--1126');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB1748--14269' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1748--14269');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB294--14269' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB294--14269');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rbc', 'LAB3056--14269' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3056--14269');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rpr', 'LAB8128--12636' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB8128--12636');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rpr', 'LAB8128--12637' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB8128--12637');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'tb_igra', 'LAB1196--1186' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1196--1186');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'tb_igra', 'LAB4552--3603' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB4552--3603');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'vdrl-csf', 'LAB207--12490' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB207--12490');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'wbc', 'LAB1748--1125' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1748--1125');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'wbc', 'LAB294--1125' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB294--1125');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'wbc', 'LAB1748--14268' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB1748--14268');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'wbc', 'LAB294--14268' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB294--14268');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'wbc', 'LAB3056--14268' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB3056--14268');
