insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '18388--HSV 2 IGM ANTIBODIES', 'hsv_serology', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '34490--HSV, IGM I/II COMBINATION', 'hsv_serology', 'exact', 'both', true,0.9  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '36433--HSV-2 IGG SUPPLEMENTAL TEST', 'hsv_serology', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '44306--HSV 1 IGM ANTIBODIES', 'hsv_serology', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '46323--HSV 1 IGG, TYPE SPEC', 'hsv_serology', 'exact', 'both', true,0.9  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '46351--HSV 2 IGG, TYPE SPEC', 'hsv_serology', 'exact', 'both', true,0.9  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '53226--HSV CULTURE/TYPE', 'hsv_direct', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '53227--HSV CULTURE WITHOUT TYPING', 'hsv_direct', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '53227--HSV CULTURE/TYPE', 'hsv_direct', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '6971--HSV 1 NAA', 'hsv_direct', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '6971--HSV-1 DNA', 'hsv_direct', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '6972--HSV 2 NAA', 'hsv_direct', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '6972--HSV-2 DNA', 'hsv_direct', 'exact', 'both', true,null  ) ON CONFLICT DO NOTHING;
