-- 2-3-25 firrst mappping
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB30909--1234737' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB30909--1234737');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB31504--1234737' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB31504--1234737');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB2101156--2105071' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101156--2105071');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB210518--2105071' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210518--2105071');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB2101261--2105095' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101261--2105095');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB210700--2105095' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210700--2105095');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB30998--1230909006' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB30998--1230909006');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB31998--1236606' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB31998--1236606');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB2101260--2105097' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101260--2105097');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB210676--2105097' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210676--2105097');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB210546--2105091' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210546--2105091');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB31178--12309029016' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB31178--12309029016');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB90054--12309029016' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB90054--12309029016');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB32057--123061735' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB32057--123061735');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB32135--123061735' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB32135--123061735');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB32137--123061735' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB32137--123061735');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB32138--123061735' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB32138--123061735');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB31871--1236075' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB31871--1236075');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB30773--1230906976' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB30773--1230906976');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB10646--1230908272' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB10646--1230908272');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB30683--1230908272' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB30683--1230908272');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB95351--7367' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB95351--7367');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB10646--1230901296' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB10646--1230901296');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB10649--1230901296' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB10649--1230901296');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB94684--1230901296' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB94684--1230901296');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB95340--1230901296' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB95340--1230901296');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB95358--1230901296' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB95358--1230901296');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB95360--1230901296' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB95360--1230901296');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB210573--2105713' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210573--2105713');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB210522--2105710' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210522--2105710');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'gonorrhea', 'LAB210683--2105710' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210683--2105710');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB864--123061544' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB864--123061544');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB210915--7703' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210915--7703');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB210915--7701' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210915--7701');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB31717--123003020' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB31717--123003020');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', '86689--1230904575' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='86689--1230904575');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB30723--1230904575' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB30723--1230904575');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB864--1230904575' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB864--1230904575');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB2101094--7710' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101094--7710');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB2101348--7710' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101348--7710');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB2101378--7710' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101378--7710');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB31717--1235442' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB31717--1235442');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB210915--7702' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210915--7702');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB31717--123003032' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB31717--123003032');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', '86689--1230904576' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='86689--1230904576');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB30723--1230904576' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB30723--1230904576');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB864--1230904576' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB864--1230904576');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB2101094--7711' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101094--7711');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB2101348--7711' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101348--7711');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ab_diff', 'LAB2101378--7711' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101378--7711');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', '86703--123003014' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='86703--123003014');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB473--123003014' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB473--123003014');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB10091--1740042' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB10091--1740042');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', '86703--1230906330' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='86703--1230906330');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB10091--1230906330' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB10091--1230906330');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB473--1230906330' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB473--1230906330');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', '86703--2362' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='86703--2362');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB90059--2362' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB90059--2362');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', '86703--1230901556' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='86703--1230901556');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB473--1230901556' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB473--1230901556');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', '86703--7988' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='86703--7988');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB31466--7988' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB31466--7988');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB473--7988' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB473--7988');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB2101026--2105171' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101026--2105171');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB2101156--2105171' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101156--2105171');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB210505--2105171' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210505--2105171');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB210585--2105171' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210585--2105171');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB210704--2105171' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210704--2105171');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_ag_ab', 'LAB31717--1235453' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB31717--1235453');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_elisa', 'LAB10137--1230904120' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB10137--1230904120');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_elisa', '109507E--1230921550' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='109507E--1230921550');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_elisa', 'LAB90187--1230921550' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB90187--1230921550');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_elisa', 'LAB31094--6737' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB31094--6737');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', '87536--7989' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='87536--7989');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB919--7989' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB919--7989');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB210691--2105448' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210691--2105448');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB210768--2105448' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210768--2105448');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', '87536--1230901554' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='87536--1230901554');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB919--1230901554' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB919--1230901554');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB95303--1230901554' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB95303--1230901554');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB210567--2105553' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210567--2105553');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB2101134--2105550' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101134--2105550');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB210574--2105450' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210574--2105450');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB2101080--8483' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101080--8483');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', '87536--1235451' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='87536--1235451');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hiv_rna_viral', 'LAB919--1235451' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB919--1235451');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB473--123061798' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB473--123061798');
INSERT into conf_ignoredcode ( native_code ) SELECT '87536--1230901555' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='87536--1230901555');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB95303--1230901555' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB95303--1230901555');
INSERT into conf_ignoredcode ( native_code ) SELECT '87536--1235452' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='87536--1235452');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB919--1235452' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB919--1235452');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB210567--7949' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB210567--7949');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB210691--8051' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB210691--8051');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB210768--8051' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB210768--8051');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB2101080--8484' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB2101080--8484');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB2101134--9199' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB2101134--9199');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB210574--7972' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB210574--7972');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB919--1230901555' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB919--1230901555');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB2101100--2105171' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB2101100--2105171');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB94744--5568' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB94744--5568');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB95245--5568' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB95245--5568');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB2101172--9203' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB2101172--9203');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB2101172--9201' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB2101172--9201');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB2101172--9202' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB2101172--9202');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB210970--7952' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB210970--7952');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB210567--2105555' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB210567--2105555');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB2101186--9318' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB2101186--9318');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB210970--7950' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB210970--7950');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB210970--7951' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB210970--7951');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB2101186--9317' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB2101186--9317');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB210566--2105570' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB210566--2105570');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB210566--2105571' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB210566--2105571');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB31718--1235458' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB31718--1235458');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB31718--1235456' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB31718--1235456');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB31718--1235457' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB31718--1235457');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB2101134--9200' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB2101134--9200');
