INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', '86361--1230908248' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='86361--1230908248');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB342--1230908248' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB342--1230908248');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB94610--1230908248' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB94610--1230908248');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB94800--1230908248' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB94800--1230908248');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB94865--1230908248' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB94865--1230908248');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB95019--1230908248' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB95019--1230908248');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', '86361--1235803' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='86361--1235803');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB342--1235803' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB342--1235803');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', '86361--123001597' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='86361--123001597');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB342--123001597' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB342--123001597');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', '86361--1230908110' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='86361--1230908110');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'cd4', 'LAB342--1230908110' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB342--1230908110');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB30909--1234736' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB30909--1234736');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB31504--1234736' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB31504--1234736');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB210575--2105087' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210575--2105087');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB210546--2105090' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210546--2105090');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB31871--1236074' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB31871--1236074');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB31178--2331' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB31178--2331');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB90054--2331' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB90054--2331');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB30773--1230906975' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB30773--1230906975');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB10646--1230908271' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB10646--1230908271');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB30683--1230908271' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB30683--1230908271');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB95351--7366' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB95351--7366');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB10646--1230901295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB10646--1230901295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB10647--1230901295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB10647--1230901295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB94684--1230901295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB94684--1230901295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB95340--1230901295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB95340--1230901295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB95358--1230901295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB95358--1230901295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB95360--1230901295' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB95360--1230901295');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB210573--2105712' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210573--2105712');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB210522--2105709' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210522--2105709');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB210683--2105709' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210683--2105709');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB244--1230912448' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB244--1230912448');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB32057--123061736' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB32057--123061736');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB32135--123061736' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB32135--123061736');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB32137--123061736' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB32137--123061736');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB32138--123061736' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB32138--123061736');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB2101220--7992' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101220--7992');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB2101297--7992' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101297--7992');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB210981--7992' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB210981--7992');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB2101281--8018' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101281--8018');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'chlamydia', 'LAB2101289--8018' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='LAB2101289--8018');

INSERT into conf_ignoredcode ( native_code ) SELECT '86361--1230908252' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='86361--1230908252');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB94610--1230908252' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB94610--1230908252');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB94800--1230908252' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB94800--1230908252');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB94865--1230908252' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB94865--1230908252');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB95019--1230908252' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB95019--1230908252');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB342--1230908252' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB342--1230908252');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB342--123001600' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB342--123001600');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB210780--9461' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB210780--9461');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB210572--7946' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB210572--7946');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB342--1235461' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB342--1235461');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB342--1235467' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB342--1235467');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB342--1235460' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB342--1235460');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1252--1230906443' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1252--1230906443');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB790--1230906443' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB790--1230906443');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB95458--1230906443' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB95458--1230906443');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1252--1230906441' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1252--1230906441');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB790--1230906441' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB790--1230906441');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB95458--1230906441' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB95458--1230906441');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB1252--1230906442' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB1252--1230906442');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB790--1230906442' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB790--1230906442');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB95458--1230906442' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB95458--1230906442');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB343--1487' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB343--1487');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB343--1489' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB343--1489');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB342--1230908104' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB342--1230908104');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB342--1230908105' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB342--1230908105');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB342--1230908107' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB342--1230908107');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB342--1230908125' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB342--1230908125');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB342--1235407' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB342--1235407');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB342--1230908171' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB342--1230908171');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB10557--1230908106' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB10557--1230908106');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB10555--1002' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB10555--1002');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB938--1002' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB938--1002');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB10555--1052' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB10555--1052');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB10555--1037' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB10555--1037');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB10560--1450' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB10560--1450');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB10560--1006' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB10560--1006');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB10560--1008' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB10560--1008');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB10560--1010' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB10560--1010');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB10560--1451' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB10560--1451');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB10560--1007' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB10560--1007');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB10560--1009' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB10560--1009');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB10560--1011' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB10560--1011');
INSERT into conf_ignoredcode ( native_code ) SELECT 'LAB31856--1236056' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='LAB31856--1236056');


