insert into conf_ignoredcode VALUES(default, '1304692603--1305008865' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1304692603--1305008817' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1304693409--1305008913' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '562246818--830565121' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '732182891--733601525' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316854--107664947' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789265--107664947' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1072809345--567890809' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316854--567890809' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '266842920--567890809' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--567890809' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789265--567890809' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '954178737--567890809' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '954179255--567890809' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '361616845--362916962' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '233812018--234298426' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '580839258--710893' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411429--710893' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411532--710893' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790082--710893' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790434--710893' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790436--710893' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906686--1724687' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789054--709422' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '881512--709422' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '900138--709422' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '900138--709530' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316842--745233629' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906694--745233629' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790603--709556' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906065--710899' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '908606--710129' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906884--709557' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906884--1551694' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '881590--711137' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316854--710432' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789265--710432' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791358--710432' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '938257711--939927737' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--29603690' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--29603690' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--29603690' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--29603690' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--29603690' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--29603690' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--29603690' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--29603690' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--711543' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--711543' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--711543' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48120116--711543' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--711543' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--711543' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--711543' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--711543' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--711543' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '733065171--711543' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316842--1724689' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906852--1724689' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316842--745233637' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316085--2260549' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--711531' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--711531' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--711531' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48120116--711531' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--711531' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--711531' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--711531' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--711531' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--711531' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790026--711531' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '802743979--711531' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '695397677--710847' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791163--710847' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '576697029--576768399' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--29603689' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--29603689' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--29603689' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--29603689' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--29603689' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--29603689' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--29603689' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--29603689' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '885055--711436' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790546--709494' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765465--571778248' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '562246846--562283168' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791399--711474' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '564896197--564930274' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '776131341--776690743' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '881652--1724691' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790454--709719' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '662791745--662833805' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1304685921--1305008305' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '662791745--662833831' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '883947--709643' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789296--709948' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316101--573612566' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '732183115--733601557' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '737907525--733601557' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '562246846--561634249' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789310--710211' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789332--572951608' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '900138--709531' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '545473822--546736057' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '545473822--546736052' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316101--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316842--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316859--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '562246818--709828' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '570496887--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '732182281--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789332--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789560--709828' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789683--709828' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790875479--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791305--709828' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791348--709828' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791439--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '809398953--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '881652--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '883960--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906686--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906694--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906852--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906867--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906877--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906895--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906926--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906952--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906966--709542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '909628--709828' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '954178737--709828' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789296--709949' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906875--709949' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316085--709533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789296--709533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789298--709533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790854--709533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '900138--709533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906875--709533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '907159--709533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789217--710306' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '949980--710306' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '175527402--1943491' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789219--1943491' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '175527402--1943490' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789219--1943490' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1644936--3573616' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '175527402--3573616' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789310--710210' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '655551716--695443781' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '655552447--695444917' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791348--1551695' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791439--710162' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '737907503--674233505' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--1091471147' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--1091471147' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--1091471147' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48120116--1091471147' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--1091471147' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--1091471147' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--1091471147' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--1091471147' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--1091471147' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '922160--1551711' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '922160--1551712' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '922160--436168795' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '922160--436168800' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1004047217--1005077591' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1036761319--1005077591' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1036761379--1005077591' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '921346377--1005077591' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791348--2239222' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--29603688' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--29603688' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--29603688' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--29603688' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--29603688' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--29603688' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--29603688' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--29603688' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1072809345--17137533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--17137533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '649786974--17137533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '649787142--17137533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789110--17137533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789267--17137533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790980--17137533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '881697--17137533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '949851--17137533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '954178737--17137533' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1072809267--1074859503' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--29603691' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--29603691' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--29603691' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--29603691' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--29603691' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--29603691' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--29603691' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--29603691' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '92883180--93129910' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '92883180--570112800' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '618237685--188309823' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790978--710103' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '966314--711351' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789432--709624' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791534--709970' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '972232217--972537827' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1042079--709976' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316166--709976' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '882510--710551' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '894566--710551' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--711541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--711541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--711541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48120116--711541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--711541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--711541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--711541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--711541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--711541' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1341426105--1345962161' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '907799--710411' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789560--709645' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--711540' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--711540' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--711540' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48120116--711540' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--711540' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--711540' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--711540' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--711540' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--711540' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791399--711472' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906652--711071' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906652--711072' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316842--1955953' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906694--1955953' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '809398953--811128103' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316312--709994' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1046419427--1052918669' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316842--1955978' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906926--1955978' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906952--1955978' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790937--710084' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1072809345--710233' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789697--710233' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '732182281--1724692' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '609826215--609839712' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '609826215--609840056' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316842--1956528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790875479--1956528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906952--1956528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906966--1956528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316842--745233645' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789683--710279' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '732182891--1176355409' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '732182891--733601517' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '863450333--866122041' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '580839276--1013390679' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1028202961--1031483921' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '580839276--580849463' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791348--2239223' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '906867--1551785' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316854--710437' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791358--710437' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1072809345--57085269' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316854--57085269' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '266842920--57085269' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--57085269' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789265--57085269' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '954178737--57085269' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '954179255--57085269' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791419--710358' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '949980--710358' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789720--710284' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '580839338--580849517' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '340606137--342720455' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316101--573612571' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789052--709420' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '674149993--674209033' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '674150133--674209033' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '737907515--674209033' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '737907525--674209033' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791058--710271' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1115226705--1118785791' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '662788775--662824741' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '972207215--972536925' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789754--709771' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '618237685--188309832' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '618237790--188309832' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789783--710324' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '867491--710325' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '867491--710326' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316854--710402' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '266842920--710402' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789263--710402' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789265--710402' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791358--710402' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1370140491--1373002061' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316854--710401' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '266842920--710401' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '649785543--710401' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '649785627--710401' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789263--710401' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789265--710401' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791358--710401' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '655551444--655574520' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '655551444--655574539' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '655551444--655574561' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '565853372--570928843' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '565853372--570928838' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '164561709--165813543' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '164561709--165813544' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '618237685--1031483931' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789846--709853' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789846--188309827' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '594683680--655586335' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '922151--711073' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '900138--709529' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--29603687' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--29603687' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--29603687' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--29603687' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--29603687' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--29603687' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--29603687' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--29603687' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--711536' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--711536' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--711536' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48120116--711536' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--711536' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--711536' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--711536' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--711536' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--711536' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789859--709615' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789861--82900910' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789861--82900907' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789861--82900908' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789861--82900909' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789861--82900906' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316854--710399' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '266842920--710399' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '649785543--710399' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '649785627--710399' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789263--710399' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789265--710399' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791358--710399' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790568--709524' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789859--2455453' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--711528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--711528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--711528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2441744--711528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48120116--711528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--711528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--711528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--711528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--711528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '649790976--711528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '649791607--711528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--711528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '733065171--711528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790026--711528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '802743979--711528' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '662788775--662824781' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '744347315--662824781' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '972207215--662824781' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1072808937--1074859295' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791441--1074859295' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1072808937--1074859279' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791441--1074859279' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1087022651--1091471643' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1072809345--710234' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789697--710234' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '340606137--342720451' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48120116--711470' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791399--711470' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48120116--711469' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791399--711469' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '909628--2283896' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--711542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--711542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--711542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48120116--711542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--711542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--711542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--711542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--711542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--711542' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--29603686' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--29603686' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--29603686' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--29603686' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--29603686' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--29603686' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--29603686' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--29603686' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--711535' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--711535' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--711535' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48120116--711535' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--711535' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--711535' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--711535' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--711535' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--711535' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316854--710400' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789263--710400' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789265--710400' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '791358--710400' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '789404--711452' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--710481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--710481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--710481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48120116--710481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--710481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--710481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--710481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--710481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '649790976--710481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '649791607--710481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--710481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '733065171--710481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '790026--710481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '802743979--710481' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157485735--711544' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1157486759--711544' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '1655523--711544' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '48120116--711544' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '566727661--711544' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '571765427--711544' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '598757003--711544' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '648411577--711544' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '727045641--711544' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '907193--709911' ) ON CONFLICT DO NOTHING;
insert into conf_ignoredcode VALUES(default, '2316859--1724694' ) ON CONFLICT DO NOTHING;
