INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'adenovirus', '1115241693--567447132' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--567447132');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'adenovirus', '567421764--567447132' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421764--567447132');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'adenovirus', '576698641--576768801' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='576698641--576768801');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'adenovirus', '706364805--706377137' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='706364805--706377137');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'adenovirus', '706365425--824133733' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='706365425--824133733');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'adenovirus', '926802809--926808783' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808783');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'adenovirus', '926802999--567447132' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802999--567447132');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'adenovirus', '972232217--972537817' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='972232217--972537817');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'c_pneumoniae_igm', '2316206--1976538' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='2316206--1976538');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'c_pneumoniae_igm', '732179419--733601117' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='732179419--733601117');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'c_pneumoniae_igm', '972224269--972537331' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='972224269--972537331');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '1115241693--567447137' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--567447137');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '1115241693--567447142' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--567447142');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '1115241693--567447147' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--567447147');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '1115241693--567447152' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--567447152');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '567421764--567447137' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421764--567447137');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '567421764--567447142' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421764--567447142');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '567421764--567447147' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421764--567447147');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '567421764--567447152' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421764--567447152');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '926802809--926808793' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808793');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '926802809--926808803' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808803');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '926802809--926808813' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808813');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '926802809--926808823' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808823');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '926802999--567447137' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802999--567447137');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '926802999--567447142' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802999--567447142');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '926802999--567447147' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802999--567447147');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'coronavirus_non19', '926802999--567447152' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802999--567447152');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_ab_total', '1220225369--1223824613' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1220225369--1223824613');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_ab_total', '1244852507--1247845803' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1244852507--1247845803');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_ab_total', '1304698723--1305009249' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1304698723--1305009249');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_ab_total', '1304699091--1305009281' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1304699091--1305009281');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_ab_total', '956194257--956361195' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='956194257--956361195');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_ag', '1087021917--1091471067' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1087021917--1091471067');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_ag', '1087021969--1091471067' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1087021969--1091471067');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_igg', '942745765--942877427' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='942745765--942877427');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_igg', '943879073--1305009249' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='943879073--1305009249');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_igg', '943879073--1345962193' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='943879073--1345962193');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_igg', '943879073--944030673' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='943879073--944030673');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_igg', '943879423--944030693' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='943879423--944030693');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_igg', '943879721--944030713' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='943879721--944030713');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_igg', '943880223--944030733' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='943880223--944030733');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_igg', '943880455--944030753' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='943880455--944030753');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_igg', '943880767--944030653' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='943880767--944030653');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_igm', '1115224537--1118785711' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115224537--1118785711');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '1004047217--1005077561' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1004047217--1005077561');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '1036761077--1037744763' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1036761077--1037744763');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '1036761109--1037744763' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1036761109--1037744763');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '1036761319--1005077561' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1036761319--1005077561');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '1036761379--1005077561' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1036761379--1005077561');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '1046421123--1005077561' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1046421123--1005077561');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '1115241693--1118786239' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--1118786239');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '1115242423--1118786287' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115242423--1118786287');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '921346377--921777965' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='921346377--921777965');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '921346377--926809013' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='921346377--926809013');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '926802871--926808993' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802871--926808993');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '926802955--921777965' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802955--921777965');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '926802955--926809013' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802955--926809013');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '928673809--921777965' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='928673809--921777965');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '928673809--928901533' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='928673809--928901533');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '931421807--932013143' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='931421807--932013143');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '931422101--932013163' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='931422101--932013163');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '931422169--932013203' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='931422169--932013203');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '942744847--942877407' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='942744847--942877407');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'covid19_pcr', '942745255--942877447' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='942745255--942877447');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'crp', '791330--710095' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='791330--710095');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'crp', '881666--710613' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='881666--710613');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'd_dimer', '882169--710376' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='882169--710376');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'h_metapneumovirus', '1115241693--567447157' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--567447157');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'h_metapneumovirus', '567421764--567447157' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421764--567447157');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'h_metapneumovirus', '926802809--926808833' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808833');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'h_metapneumovirus', '926802999--567447157' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802999--567447157');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'hematocrit', '789859--2455452' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='789859--2455452');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '1036761153--1037744803' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1036761153--1037744803');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '1036761153--1037744813' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1036761153--1037744813');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '1036761197--1037744803' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1036761197--1037744803');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '1036761197--1037744813' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1036761197--1037744813');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '1036761319--567447222' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1036761319--567447222');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '1036761319--567447227' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1036761319--567447227');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '1036761379--562524557' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1036761379--562524557');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '1036761379--562524567' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1036761379--562524567');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '1046421123--567447222' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1046421123--567447222');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '1046421123--567447227' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1046421123--567447227');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '1115241693--567447167' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--567447167');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '1115241693--567447172' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--567447172');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '562507518--562524557' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='562507518--562524557');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '562507518--562524562' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='562507518--562524562');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '562507518--562524567' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='562507518--562524567');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '562507518--567447222' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='562507518--567447222');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '562507518--567447227' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='562507518--567447227');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '567421755--1327079291' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421755--1327079291');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '567421755--1327079307' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421755--1327079307');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '567421755--567447222' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421755--567447222');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '567421755--567447227' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421755--567447227');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '567421764--567447167' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421764--567447167');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '567421764--567447172' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421764--567447172');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '655551633--567447222' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='655551633--567447222');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '655551633--567447227' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='655551633--567447227');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '710976575--710994541' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='710976575--710994541');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '710976575--710995279' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='710976575--710995279');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '710976575--710995531' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='710976575--710995531');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '710976575--710995603' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='710976575--710995603');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '733067311--733600809' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='733067311--733600809');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '733067311--733600817' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='733067311--733600817');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '926802809--926808853' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808853');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '926802809--926808863' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808863');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '926802809--926808873' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808873');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '926802809--926808883' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808883');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '926802809--926808893' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808893');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '926802999--567447167' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802999--567447167');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza', '926802999--567447172' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802999--567447172');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza_culture', '706365425--824133743' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='706365425--824133743');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'influenza_culture', '706365425--824133753' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='706365425--824133753');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '2316854--710296' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='2316854--710296');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '2316854--710416' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='2316854--710416');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '2316854--710419' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='2316854--710419');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '266842920--710416' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='266842920--710416');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '266842920--710419' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='266842920--710419');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '585483349--710842' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='585483349--710842');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '648411577--710416' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='648411577--710416');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '648411577--710419' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='648411577--710419');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '649785543--710416' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='649785543--710416');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '649785543--710419' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='649785543--710419');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '789263--710392' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='789263--710392');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '789265--710416' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='789265--710416');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '789265--710419' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='789265--710419');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '791163--710842' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='791163--710842');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '791358--710392' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='791358--710392');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '791358--710416' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='791358--710416');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '791358--710419' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='791358--710419');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '949851--710296' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='949851--710296');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '949851--710416' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='949851--710416');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'lymphocytes', '949851--710419' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='949851--710419');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'm_pneumoniae_igm', '1848351--1976528' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1848351--1976528');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'm_pneumoniae_pcr', '1115241693--567447212' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--567447212');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'm_pneumoniae_pcr', '1848381--2027401' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1848381--2027401');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'm_pneumoniae_pcr', '567421764--567447212' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421764--567447212');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'm_pneumoniae_pcr', '926802809--926808973' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808973');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'm_pneumoniae_pcr', '926802999--567447212' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802999--567447212');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '1115241693--567447177' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--567447177');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '1115241693--567447182' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--567447182');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '1115241693--567447187' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--567447187');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '1115241693--567447192' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--567447192');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '567421764--567447177' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421764--567447177');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '567421764--567447182' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421764--567447182');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '567421764--567447187' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421764--567447187');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '567421764--567447192' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421764--567447192');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '706365425--824133763' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='706365425--824133763');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '706365425--824133773' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='706365425--824133773');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '706365425--824133783' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='706365425--824133783');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '926802809--926808903' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808903');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '926802809--926808913' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808913');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '926802809--926808923' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808923');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '926802809--926808933' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808933');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '926802999--567447177' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802999--567447177');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '926802999--567447182' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802999--567447182');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '926802999--567447187' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802999--567447187');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parainfluenza', '926802999--567447192' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802999--567447192');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parapertussis', '1115241693--1118786255' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--1118786255');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'parapertussis', '662788535--662823621' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='662788535--662823621');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'po2_art', '1645278--710175' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1645278--710175');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'po2_art', '1645323--710175' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1645323--710175');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'po2_art', '789140--709444' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='789140--709444');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'po2_ven', '1645280--710182' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1645280--710182');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'po2_ven', '1645325--710182' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1645325--710182');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'po2_ven', '789144--709449' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='789144--709449');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rhino_entero_virus', '1115241693--567447162' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--567447162');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rhino_entero_virus', '567421764--567447162' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421764--567447162');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rhino_entero_virus', '576698413--576768734' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='576698413--576768734');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rhino_entero_virus', '609913704--609844201' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='609913704--609844201');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rhino_entero_virus', '926802809--926808843' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808843');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rhino_entero_virus', '926802999--567447162' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802999--567447162');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rsv', '1036761267--1037744843' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1036761267--1037744843');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rsv', '1036761293--1037744843' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1036761293--1037744843');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rsv', '1036761319--567447232' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1036761319--567447232');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rsv', '1046421123--567447232' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1046421123--567447232');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rsv', '1115241693--567447197' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='1115241693--567447197');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rsv', '567421755--1327079323' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421755--1327079323');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rsv', '567421755--567447232' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421755--567447232');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rsv', '567421764--567447197' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='567421764--567447197');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rsv', '569050647--567447232' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='569050647--567447232');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rsv', '655551633--567447232' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='655551633--567447232');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rsv', '706365425--824133793' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='706365425--824133793');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rsv', '789871--711250' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='789871--711250');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rsv', '926802809--926808943' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802809--926808943');
INSERT into conf_labtestmap ( test_name, native_code, code_match_type, record_type, reportable ) SELECT 'rsv', '926802999--567447197' , 'exact','both','TRUE'  WHERE NOT EXISTS (SELECT * from conf_labtestmap WHERE native_code  ='926802999--567447197');



INSERT into conf_ignoredcode ( native_code ) SELECT '1004047217--960792941' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1004047217--960792941');
INSERT into conf_ignoredcode ( native_code ) SELECT '1036761319--960792941' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1036761319--960792941');
INSERT into conf_ignoredcode ( native_code ) SELECT '1036761379--960792941' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1036761379--960792941');
INSERT into conf_ignoredcode ( native_code ) SELECT '1046421123--960792941' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1046421123--960792941');
INSERT into conf_ignoredcode ( native_code ) SELECT '1072808937--1074859247' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1072808937--1074859247');
INSERT into conf_ignoredcode ( native_code ) SELECT '1072808937--1074859263' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1072808937--1074859263');
INSERT into conf_ignoredcode ( native_code ) SELECT '1072808987--1074859327' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1072808987--1074859327');
INSERT into conf_ignoredcode ( native_code ) SELECT '1087021917--960792941' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1087021917--960792941');
INSERT into conf_ignoredcode ( native_code ) SELECT '1087021969--960792941' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1087021969--960792941');
INSERT into conf_ignoredcode ( native_code ) SELECT '1115238303--1118786111' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1115238303--1118786111');
INSERT into conf_ignoredcode ( native_code ) SELECT '1115242423--960792941' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1115242423--960792941');
INSERT into conf_ignoredcode ( native_code ) SELECT '129249548--570928798' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='129249548--570928798');
INSERT into conf_ignoredcode ( native_code ) SELECT '129249548--570928808' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='129249548--570928808');
INSERT into conf_ignoredcode ( native_code ) SELECT '1304686479--1305008529' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1304686479--1305008529');
INSERT into conf_ignoredcode ( native_code ) SELECT '1433256263--733601341' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1433256263--733601341');
INSERT into conf_ignoredcode ( native_code ) SELECT '1433256969--1437537187' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1433256969--1437537187');
INSERT into conf_ignoredcode ( native_code ) SELECT '1433257701--733601341' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1433257701--733601341');
INSERT into conf_ignoredcode ( native_code ) SELECT '149169373--586410236' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='149169373--586410236');
INSERT into conf_ignoredcode ( native_code ) SELECT '1543179--709444' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1543179--709444');
INSERT into conf_ignoredcode ( native_code ) SELECT '1644936--1943492' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1644936--1943492');
INSERT into conf_ignoredcode ( native_code ) SELECT '175527402--1943492' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='175527402--1943492');
INSERT into conf_ignoredcode ( native_code ) SELECT '1848381--576768786' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1848381--576768786');
INSERT into conf_ignoredcode ( native_code ) SELECT '1878322--711333' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1878322--711333');
INSERT into conf_ignoredcode ( native_code ) SELECT '2316206--1976536' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='2316206--1976536');
INSERT into conf_ignoredcode ( native_code ) SELECT '2316854--710430' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='2316854--710430');
INSERT into conf_ignoredcode ( native_code ) SELECT '2408879--709444' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='2408879--709444');
INSERT into conf_ignoredcode ( native_code ) SELECT '266842920--710430' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='266842920--710430');
INSERT into conf_ignoredcode ( native_code ) SELECT '537501048--539398295' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='537501048--539398295');
INSERT into conf_ignoredcode ( native_code ) SELECT '545474641--546736090' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='545474641--546736090');
INSERT into conf_ignoredcode ( native_code ) SELECT '545475836--546736110' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='545475836--546736110');
INSERT into conf_ignoredcode ( native_code ) SELECT '562246769--562283193' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='562246769--562283193');
INSERT into conf_ignoredcode ( native_code ) SELECT '562246769--576768444' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='562246769--576768444');
INSERT into conf_ignoredcode ( native_code ) SELECT '563821978--563857707' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='563821978--563857707');
INSERT into conf_ignoredcode ( native_code ) SELECT '564366377--564389252' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='564366377--564389252');
INSERT into conf_ignoredcode ( native_code ) SELECT '564896154--564930239' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='564896154--564930239');
INSERT into conf_ignoredcode ( native_code ) SELECT '565279980--565310093' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='565279980--565310093');
INSERT into conf_ignoredcode ( native_code ) SELECT '565279980--570928713' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='565279980--570928713');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249504' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249504');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249509' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249509');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249514' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249514');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249519' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249519');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249524' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249524');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249529' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249529');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249534' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249534');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249539' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249539');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249544' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249544');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249549' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249549');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249554' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249554');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249559' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249559');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249564' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249564');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249569' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249569');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249574' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249574');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249579' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249579');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249584' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249584');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249589' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249589');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249594' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249594');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249599' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249599');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249604' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249604');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249609' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249609');
INSERT into conf_ignoredcode ( native_code ) SELECT '571224715--571249614' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='571224715--571249614');
INSERT into conf_ignoredcode ( native_code ) SELECT '576697001--576768389' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='576697001--576768389');
INSERT into conf_ignoredcode ( native_code ) SELECT '576697001--576768394' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='576697001--576768394');
INSERT into conf_ignoredcode ( native_code ) SELECT '576697048--576768409' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='576697048--576768409');
INSERT into conf_ignoredcode ( native_code ) SELECT '576698413--576768729' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='576698413--576768729');
INSERT into conf_ignoredcode ( native_code ) SELECT '576698641--576768796' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='576698641--576768796');
INSERT into conf_ignoredcode ( native_code ) SELECT '579116337--709544' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='579116337--709544');
INSERT into conf_ignoredcode ( native_code ) SELECT '585483349--586409967' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='585483349--586409967');
INSERT into conf_ignoredcode ( native_code ) SELECT '585483349--586409972' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='585483349--586409972');
INSERT into conf_ignoredcode ( native_code ) SELECT '585483349--586409977' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='585483349--586409977');
INSERT into conf_ignoredcode ( native_code ) SELECT '585483349--586409982' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='585483349--586409982');
INSERT into conf_ignoredcode ( native_code ) SELECT '585484009--586410236' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='585484009--586410236');
INSERT into conf_ignoredcode ( native_code ) SELECT '585484009--586410241' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='585484009--586410241');
INSERT into conf_ignoredcode ( native_code ) SELECT '585484029--586410265' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='585484029--586410265');
INSERT into conf_ignoredcode ( native_code ) SELECT '585484029--586410270' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='585484029--586410270');
INSERT into conf_ignoredcode ( native_code ) SELECT '585484029--586410275' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='585484029--586410275');
INSERT into conf_ignoredcode ( native_code ) SELECT '585484029--586410280' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='585484029--586410280');
INSERT into conf_ignoredcode ( native_code ) SELECT '607005249--607125970' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='607005249--607125970');
INSERT into conf_ignoredcode ( native_code ) SELECT '609826215--609840116' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='609826215--609840116');
INSERT into conf_ignoredcode ( native_code ) SELECT '609913704--609843724' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='609913704--609843724');
INSERT into conf_ignoredcode ( native_code ) SELECT '609913704--609844144' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='609913704--609844144');
INSERT into conf_ignoredcode ( native_code ) SELECT '628740058--628795785' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='628740058--628795785');
INSERT into conf_ignoredcode ( native_code ) SELECT '649785543--710430' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='649785543--710430');
INSERT into conf_ignoredcode ( native_code ) SELECT '662789413--662825279' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='662789413--662825279');
INSERT into conf_ignoredcode ( native_code ) SELECT '662789413--662825307' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='662789413--662825307');
INSERT into conf_ignoredcode ( native_code ) SELECT '662789413--662825419' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='662789413--662825419');
INSERT into conf_ignoredcode ( native_code ) SELECT '662789413--972537419' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='662789413--972537419');
INSERT into conf_ignoredcode ( native_code ) SELECT '674149993--674211801' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='674149993--674211801');
INSERT into conf_ignoredcode ( native_code ) SELECT '674150133--674211801' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='674150133--674211801');
INSERT into conf_ignoredcode ( native_code ) SELECT '674150251--674232705' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='674150251--674232705');
INSERT into conf_ignoredcode ( native_code ) SELECT '685486847--636268314' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='685486847--636268314');
INSERT into conf_ignoredcode ( native_code ) SELECT '685486877--636268314' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='685486877--636268314');
INSERT into conf_ignoredcode ( native_code ) SELECT '706364293--706373963' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='706364293--706373963');
INSERT into conf_ignoredcode ( native_code ) SELECT '706364293--706374141' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='706364293--706374141');
INSERT into conf_ignoredcode ( native_code ) SELECT '732179097--733601341' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='732179097--733601341');
INSERT into conf_ignoredcode ( native_code ) SELECT '732179419--733601109' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='732179419--733601109');
INSERT into conf_ignoredcode ( native_code ) SELECT '733067311--733600801' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='733067311--733600801');
INSERT into conf_ignoredcode ( native_code ) SELECT '737907493--674232705' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='737907493--674232705');
INSERT into conf_ignoredcode ( native_code ) SELECT '737907573--738809395' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='737907573--738809395');
INSERT into conf_ignoredcode ( native_code ) SELECT '737907573--738809403' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='737907573--738809403');
INSERT into conf_ignoredcode ( native_code ) SELECT '789050--709934' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='789050--709934');
INSERT into conf_ignoredcode ( native_code ) SELECT '789102--711132' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='789102--711132');
INSERT into conf_ignoredcode ( native_code ) SELECT '789131--710069' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='789131--710069');
INSERT into conf_ignoredcode ( native_code ) SELECT '789217--710302' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='789217--710302');
INSERT into conf_ignoredcode ( native_code ) SELECT '789217--710303' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='789217--710303');
INSERT into conf_ignoredcode ( native_code ) SELECT '789239--710034' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='789239--710034');
INSERT into conf_ignoredcode ( native_code ) SELECT '789263--710393' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='789263--710393');
INSERT into conf_ignoredcode ( native_code ) SELECT '789265--710430' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='789265--710430');
INSERT into conf_ignoredcode ( native_code ) SELECT '789614--710459' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='789614--710459');
INSERT into conf_ignoredcode ( native_code ) SELECT '789637--711414' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='789637--711414');
INSERT into conf_ignoredcode ( native_code ) SELECT '789702--710379' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='789702--710379');
INSERT into conf_ignoredcode ( native_code ) SELECT '789728--710064' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='789728--710064');
INSERT into conf_ignoredcode ( native_code ) SELECT '789752--710460' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='789752--710460');
INSERT into conf_ignoredcode ( native_code ) SELECT '789824--709850' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='789824--709850');
INSERT into conf_ignoredcode ( native_code ) SELECT '790020--710061' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='790020--710061');
INSERT into conf_ignoredcode ( native_code ) SELECT '790617--576513671' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='790617--576513671');
INSERT into conf_ignoredcode ( native_code ) SELECT '790632--709612' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='790632--709612');
INSERT into conf_ignoredcode ( native_code ) SELECT '790634--709613' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='790634--709613');
INSERT into conf_ignoredcode ( native_code ) SELECT '790888--710039' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='790888--710039');
INSERT into conf_ignoredcode ( native_code ) SELECT '790921--710074' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='790921--710074');
INSERT into conf_ignoredcode ( native_code ) SELECT '790923--710075' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='790923--710075');
INSERT into conf_ignoredcode ( native_code ) SELECT '791089--710342' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791089--710342');
INSERT into conf_ignoredcode ( native_code ) SELECT '791109--710380' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791109--710380');
INSERT into conf_ignoredcode ( native_code ) SELECT '791111--710381' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791111--710381');
INSERT into conf_ignoredcode ( native_code ) SELECT '791163--710845' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791163--710845');
INSERT into conf_ignoredcode ( native_code ) SELECT '791163--710848' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791163--710848');
INSERT into conf_ignoredcode ( native_code ) SELECT '791163--710850' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791163--710850');
INSERT into conf_ignoredcode ( native_code ) SELECT '791324--710025' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791324--710025');
INSERT into conf_ignoredcode ( native_code ) SELECT '791324--710026' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791324--710026');
INSERT into conf_ignoredcode ( native_code ) SELECT '791324--710027' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791324--710027');
INSERT into conf_ignoredcode ( native_code ) SELECT '791324--710028' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791324--710028');
INSERT into conf_ignoredcode ( native_code ) SELECT '791358--710393' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791358--710393');
INSERT into conf_ignoredcode ( native_code ) SELECT '791358--710430' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791358--710430');
INSERT into conf_ignoredcode ( native_code ) SELECT '791387--711366' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791387--711366');
INSERT into conf_ignoredcode ( native_code ) SELECT '791419--710353' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791419--710353');
INSERT into conf_ignoredcode ( native_code ) SELECT '791419--710354' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791419--710354');
INSERT into conf_ignoredcode ( native_code ) SELECT '791419--710355' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791419--710355');
INSERT into conf_ignoredcode ( native_code ) SELECT '791419--710356' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791419--710356');
INSERT into conf_ignoredcode ( native_code ) SELECT '791419--710357' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791419--710357');
INSERT into conf_ignoredcode ( native_code ) SELECT '791419--710359' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791419--710359');
INSERT into conf_ignoredcode ( native_code ) SELECT '791419--710360' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791419--710360');
INSERT into conf_ignoredcode ( native_code ) SELECT '791441--1074859247' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791441--1074859247');
INSERT into conf_ignoredcode ( native_code ) SELECT '791441--1074859263' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791441--1074859263');
INSERT into conf_ignoredcode ( native_code ) SELECT '791441--1074859327' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791441--1074859327');
INSERT into conf_ignoredcode ( native_code ) SELECT '791441--710302' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791441--710302');
INSERT into conf_ignoredcode ( native_code ) SELECT '791441--710303' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791441--710303');
INSERT into conf_ignoredcode ( native_code ) SELECT '791441--710353' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791441--710353');
INSERT into conf_ignoredcode ( native_code ) SELECT '791441--710355' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791441--710355');
INSERT into conf_ignoredcode ( native_code ) SELECT '791441--710356' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791441--710356');
INSERT into conf_ignoredcode ( native_code ) SELECT '791441--710357' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791441--710357');
INSERT into conf_ignoredcode ( native_code ) SELECT '791441--710359' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791441--710359');
INSERT into conf_ignoredcode ( native_code ) SELECT '791441--710360' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791441--710360');
INSERT into conf_ignoredcode ( native_code ) SELECT '791441--710378' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791441--710378');
INSERT into conf_ignoredcode ( native_code ) SELECT '791441--710379' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791441--710379');
INSERT into conf_ignoredcode ( native_code ) SELECT '791441--710380' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791441--710380');
INSERT into conf_ignoredcode ( native_code ) SELECT '791441--710381' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791441--710381');
INSERT into conf_ignoredcode ( native_code ) SELECT '791509--1551757' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='791509--1551757');
INSERT into conf_ignoredcode ( native_code ) SELECT '867477--710078' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='867477--710078');
INSERT into conf_ignoredcode ( native_code ) SELECT '877798--709444' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='877798--709444');
INSERT into conf_ignoredcode ( native_code ) SELECT '881635--710027' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='881635--710027');
INSERT into conf_ignoredcode ( native_code ) SELECT '882273--710455' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='882273--710455');
INSERT into conf_ignoredcode ( native_code ) SELECT '905711--711210' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='905711--711210');
INSERT into conf_ignoredcode ( native_code ) SELECT '905761--711233' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='905761--711233');
INSERT into conf_ignoredcode ( native_code ) SELECT '905780--710073' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='905780--710073');
INSERT into conf_ignoredcode ( native_code ) SELECT '905913--711432' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='905913--711432');
INSERT into conf_ignoredcode ( native_code ) SELECT '905922--710026' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='905922--710026');
INSERT into conf_ignoredcode ( native_code ) SELECT '905950--710025' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='905950--710025');
INSERT into conf_ignoredcode ( native_code ) SELECT '906020--710035' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='906020--710035');
INSERT into conf_ignoredcode ( native_code ) SELECT '907967--711426' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='907967--711426');
INSERT into conf_ignoredcode ( native_code ) SELECT '921346377--960792941' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='921346377--960792941');
INSERT into conf_ignoredcode ( native_code ) SELECT '938257711--939927787' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='938257711--939927787');
INSERT into conf_ignoredcode ( native_code ) SELECT '942745255--960792941' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='942745255--960792941');
INSERT into conf_ignoredcode ( native_code ) SELECT '949980--2455451' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='949980--2455451');
INSERT into conf_ignoredcode ( native_code ) SELECT '949980--710302' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='949980--710302');
INSERT into conf_ignoredcode ( native_code ) SELECT '949980--710303' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='949980--710303');
INSERT into conf_ignoredcode ( native_code ) SELECT '949980--710353' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='949980--710353');
INSERT into conf_ignoredcode ( native_code ) SELECT '949980--710354' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='949980--710354');
INSERT into conf_ignoredcode ( native_code ) SELECT '949980--710355' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='949980--710355');
INSERT into conf_ignoredcode ( native_code ) SELECT '949980--710356' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='949980--710356');
INSERT into conf_ignoredcode ( native_code ) SELECT '949980--710357' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='949980--710357');
INSERT into conf_ignoredcode ( native_code ) SELECT '949980--710359' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='949980--710359');
INSERT into conf_ignoredcode ( native_code ) SELECT '949980--710360' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='949980--710360');
INSERT into conf_ignoredcode ( native_code ) SELECT '966182--711318' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='966182--711318');
INSERT into conf_ignoredcode ( native_code ) SELECT '972224269--972537311' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='972224269--972537311');
INSERT into conf_ignoredcode ( native_code ) SELECT '972224269--972537321' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='972224269--972537321');
INSERT into conf_ignoredcode ( native_code ) SELECT '972225703--662825307' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='972225703--662825307');
INSERT into conf_ignoredcode ( native_code ) SELECT '972227183--662825419' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='972227183--662825419');
INSERT into conf_ignoredcode ( native_code ) SELECT '972228321--972537459' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='972228321--972537459');
INSERT into conf_ignoredcode ( native_code ) SELECT '972228321--972537469' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='972228321--972537469');
INSERT into conf_ignoredcode ( native_code ) SELECT '985953573--1138820191' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='985953573--1138820191');
INSERT into conf_ignoredcode ( native_code ) SELECT '1004047217--932013183' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1004047217--932013183');
INSERT into conf_ignoredcode ( native_code ) SELECT '1004047217--932013193' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1004047217--932013193');
INSERT into conf_ignoredcode ( native_code ) SELECT '1220225369--1223824597' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1220225369--1223824597');
INSERT into conf_ignoredcode ( native_code ) SELECT '1304686479--1305008417' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='1304686479--1305008417');
INSERT into conf_ignoredcode ( native_code ) SELECT '710976575--1091471467' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='710976575--1091471467');
INSERT into conf_ignoredcode ( native_code ) SELECT '710976575--1091471483' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='710976575--1091471483');
INSERT into conf_ignoredcode ( native_code ) SELECT '881099--1551718' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='881099--1551718');
INSERT into conf_ignoredcode ( native_code ) SELECT '921346377--926809023' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='921346377--926809023');
INSERT into conf_ignoredcode ( native_code ) SELECT '921346377--926809033' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='921346377--926809033');
INSERT into conf_ignoredcode ( native_code ) SELECT '923226--2037460' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='923226--2037460');
INSERT into conf_ignoredcode ( native_code ) SELECT '926802955--926809023' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='926802955--926809023');
INSERT into conf_ignoredcode ( native_code ) SELECT '926802955--926809033' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='926802955--926809033');
INSERT into conf_ignoredcode ( native_code ) SELECT '926802999--926809053' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='926802999--926809053');
INSERT into conf_ignoredcode ( native_code ) SELECT '931422169--932013183' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='931422169--932013183');
INSERT into conf_ignoredcode ( native_code ) SELECT '931422169--932013193' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='931422169--932013193');
INSERT into conf_ignoredcode ( native_code ) SELECT '972224269--972537341' WHERE NOT EXISTS (SELECT * from conf_ignoredcode WHERE native_code  ='972224269--972537341');
