 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:780.6');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:780.60');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:783.2');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:783.21');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:786.2');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:786.50');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:786.51');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:786.52');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:786.59');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:795.5');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:R50.9');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A15.0');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A15.4');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A15.5');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A15.6');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A15.7');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A15.8');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A15.9');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A15');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A17');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A17.0');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A17.1');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A17.8');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A17.81');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A17.82');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A17.83');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A17.9');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A17.89');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.0');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.01');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.02');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.03');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.09');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.1');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.10');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.11');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.12');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.13');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.14');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.15');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.16');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.17');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.18');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.2');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.3');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.31');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.32');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.39');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.4');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.5');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.50');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.51');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.52');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.53');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.54');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.59');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.6');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.7');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.8');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.81');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.82');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.83');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.84');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.85');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:A18.89');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.0');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.00');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.01');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.02');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.03');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.04');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.05');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.06');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.1');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.10');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.11');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.12');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.13');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.14');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.15');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.16');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.8');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.80');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.81');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.82');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.83');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.84');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.85');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.86');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.9');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.90');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.91');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.92');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.93');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.94');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.95');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:010.96');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.0');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.00');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.01');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.02');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.03');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.04');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.05');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.06');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.1');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.10');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.11');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.12');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.13');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.14');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.15');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.16');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.2');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.20');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.21');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.22');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.23');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.24');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.25');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.26');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.3');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.30');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.31');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.32');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.33');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.34');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.35');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.36');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.4');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.40');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.41');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.42');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.43');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.44');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.45');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.46');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.5');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.50');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.51');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.52');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.53');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.54');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.55');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.56');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.6');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.60');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.61');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.62');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.63');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.64');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.65');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.66');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.7');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.70');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.71');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.72');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.73');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.74');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.75');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.76');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.8');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.80');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.81');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.82');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.83');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.84');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.85');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.86');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.9');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.90');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.91');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.92');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.93');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.94');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.95');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:011.96');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.0');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.01');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.02');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.03');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.04');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.05');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.06');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.1');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.10');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.11');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.12');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.13');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.14');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.15');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.16');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.2');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.20');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.21');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.22');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.23');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.24');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.25');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.26');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.3');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.30');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.31');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.32');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.33');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.34');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.35');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.36');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.8');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.80');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.81');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.82');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.83');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.84');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.85');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:012.86');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.0');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.00');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.01');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.02');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.03');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.04');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.05');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.06');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.1');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.10');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.11');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.12');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.13');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.14');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.15');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.16');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.2');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.20');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.21');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.22');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.23');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.24');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.25');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.26');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.3');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.30');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.31');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.32');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.33');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.34');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.35');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.36');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.4');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.40');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.41');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.42');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.43');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.44');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.45');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.46');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.5');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.50');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.51');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.52');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.53');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.54');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.55');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.56');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.6');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.60');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.61');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.62');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.63');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.64');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.65');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.66');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.8');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.80');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.81');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.82');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.83');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.84');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.85');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.86');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.9');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.90');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.91');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.92');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.93');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.94');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.95');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:013.96');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.0');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.00');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.01');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.02');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.03');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.04');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.05');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.06');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.8');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.80');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.81');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.82');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.83');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.84');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.85');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:014.86');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.0');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.00');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.01');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.02');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.03');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.04');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.05');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.06');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.1');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.10');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.11');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.12');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.13');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.14');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.15');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.16');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.2');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.20');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.21');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.23');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.22');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.24');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.25');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.26');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.5');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.50');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.51');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.52');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.53');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.54');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.55');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.56');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.6');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.60');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.61');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.62');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.63');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.64');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.65');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.66');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.7');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.70');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.71');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.72');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.73');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.74');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.75');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.76');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.8');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.80');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.81');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.82');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.83');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.84');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.85');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.86');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.9');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.90');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.91');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.92');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.93');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.94');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.95');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:015.96');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.0');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.00');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.01');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.02');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.03');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.04');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.05');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.06');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.1');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.10');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.11');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.12');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.13');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.14');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.15');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.16');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.2');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.20');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.21');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.22');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.23');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.24');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.25');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.26');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.3');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.30');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.31');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.32');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.33');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.34');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.35');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.36');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.4');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.40');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.41');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.42');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.43');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.44');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.45');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.46');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.5');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.50');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.51');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.52');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.53');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.54');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.55');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.56');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.6');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.60');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.61');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.62');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.63');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.64');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.65');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.66');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.70');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.71');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.72');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.73');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.74');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.75');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.76');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.9');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.90');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.91');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.92');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.93');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.94');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.95');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:016.96');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.0');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.00');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.01');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.02');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.03');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.04');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.05');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.06');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.1');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.10');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.11');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.12');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.13');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.14');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.15');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.16');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.2');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.20');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.21');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.22');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.23');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.24');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.25');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.26');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.3');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.30');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.31');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.32');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.33');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.34');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.35');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.36');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.4');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.40');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.41');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.42');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.43');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.44');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.45');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.46');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.5');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.50');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.51');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.52');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.53');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.54');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.55');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.56');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.6');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.60');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.61');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.62');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.63');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.64');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.65');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.66');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.7');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.70');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.71');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.72');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.73');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.74');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.75');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.76');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.8');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.80');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.81');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.82');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.83');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.84');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.85');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.86');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.9');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.90');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.91');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.92');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.93');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.94');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.95');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:017.96');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.0');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.00');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.01');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.02');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.03');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.04');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.05');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.06');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.8');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.80');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.81');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.82');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.83');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.84');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.85');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.86');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.9');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.90');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.91');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.92');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.93');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.94');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.95');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:018.96');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:795.51');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:795.52');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:R76.1');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:R76.11');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:R76.12');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:786.30');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:780.8');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:780.79');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:R05');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:R04.2');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:R61');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:R53.81');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:R53.83');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:R07.1');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:R07.2');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:R07.8');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:R07.9');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:R63.4');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:J62.8');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:Z79.4');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:Z90.3');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd10:Z99.2');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:V87.44');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:V87.45');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:V87.46');
 insert into conf_reportabledx_code  (id, condition_id, dx_code_id) values (default, 'tuberculosis', 'icd9:502');

