insert into conf_conditionconfig (name, initial_status, lab_days_before, lab_days_after, dx_code_days_before, dx_code_days_after, med_days_before, med_days_after, ext_var_days_before, ext_var_days_after, reinfection_days) SELECT 'covid19_confirmed', 'AR', 0, 0, 14, 90, 7, 14, 0, 0, 0 WHERE NOT EXISTS (select * from conf_conditionconfig where name = 'covid19_confirmed');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R50.81' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R50.81');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R50.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R50.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R56.00' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R56.00');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R68.83' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R68.83');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:M79.1' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:M79.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:M79.10' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:M79.10');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:M79.18' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:M79.18');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R51' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R51');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R07.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R07.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R43.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R43.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R43.1' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R43.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R43.2' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R43.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R43.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R43.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R43.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R43.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R05' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R05');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R06.02' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R06.02');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J12.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J12.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J12.89' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J12.89');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J12.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J12.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J18.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J18.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J18.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J18.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J80' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J80');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J20.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J20.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J20.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J20.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J21.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J21.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J21.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J21.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J40' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J40');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J22' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J22');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J98.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J98.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J00' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J00');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J02.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J02.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J04.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J04.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J04.10' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J04.10');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J04.11' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J04.11');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J04.2' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J04.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J05.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J05.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J06.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J06.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J06.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J06.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J39.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J39.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:J39.9' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:J39.9');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:B33.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:B33.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:B34.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:B34.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:B97.89' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:B97.89');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R11.0' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R11.0');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R11.2' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R11.2');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R11.1' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R11.1');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R11.10' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R11.10');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R11.11' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R11.11');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R11.12' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R11.12');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R19.7' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R19.7');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R53.8' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R53.8');
INSERT INTO conf_reportabledx_code (condition_id, dx_code_id) SELECT 'covid19_confirmed', 'icd10:R53.83' WHERE NOT EXISTS (SELECT * from conf_reportabledx_code WHERE condition_id ='covid19_confirmed' AND dx_code_id = 'icd10:R53.83');
