USE [Centricityps]
GO

/****** Object:  StoredProcedure [GLFHC].[cusESPResultsExport]    Script Date: 9/28/2018 9:32:50 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [GLFHC].[cusESPResultsExport]

@StartDt as datetime = NULL,
@EndDt datetime = NULL

AS

BEGIN

/* Fenway notes to GLFHC: Fenway pulls test data FROM the OBS table where results are entered. Information ON the type of test comes FROM the test name.
** DepENDing how GLFHC's system is SET up, you may have more data available ON the lab order, rather than just the result. Comments IN the code indicate certain limitations to this code's approach.
** No data is reported here for the last 13 columns. These default to NULL IN ESP.*/

SET NOCOUNT ON

IF @StartDt IS NULL
	SET @StartDt = CAST(GETDATE() AS date)
ELSE
	SET @StartDt = CAST(@StartDt AS date)

IF @EndDt IS NULL
	SET @EndDt = CAST(GETDATE() AS date)
ELSE
	SET @EndDt = CAST(@EndDt AS date)

SELECT pp.pid AS 'patient_id'
	,pp.patientid AS 'mrn'
	,obs.obsid AS 'order_natural_key'
	/*The obsdate represents the date ON which the specimen was collected, usually but not always the day the test was ordered*/
	,ISNULL(CONVERT(VARCHAR(8), obs.obsdate, 112),'') AS 'date'
	/*Since results are most often input into the obs table automatically, the db_updated_date usually represents the day Fenway received the results*/
	,ISNULL(CONVERT(VARCHAR(8), obs.db_updated_date, 112),'') AS 'result_date'
	,CASE WHEN df.DoctorFacilityId = -1002 THEN CAST(dfp.DoctorFacilityId AS VARCHAR)
	          ELSE ISNULL(CAST(df.DoctorFacilityId AS VARCHAR),'')
	 END AS 'provider_id'
	,'' AS 'order_type'
	,ISNULL(CAST(oh.hdid AS VARCHAR),'') AS 'cpt'
	,ISNULL(oh.MLCODE,'') AS 'component' /*LOINC AND MLI codes*/
	,ISNULL(oh.description,'') AS 'native_name'
	-- Replace carriage returns in test results with spaces
	,ISNULL(REPLACE(obs.obsvalue, char(13) + char(10), ''),'') AS 'result_string'
	,ISNULL(obs.Abnormal,'') AS 'abnormal_flag'
	,CASE WHEN SUBSTRING(obs.range,1,1) = '<' THEN ''
	          WHEN SUBSTRING(obs.range,1,1) = '>' THEN obs.range
	          WHEN obs.range LIKE '%-%' THEN SUBSTRING(range, 1, CHARINDEX('-', range)-1)
	          WHEN obs.range IS NULL THEN ''
	          ELSE obs.range
	 END AS 'ref_low_string'
	,CASE WHEN SUBSTRING(obs.range,1,1) = '>' THEN ''
	          WHEN SUBSTRING(obs.range,1,1) = '<' THEN obs.range
	          WHEN obs.range LIKE '%-%' THEN SUBSTRING(range, CHARINDEX('-', range)+1,LEN(range))
	          WHEN obs.range IS NULL THEN ''
	          ELSE ''
	 END AS 'ref_high_string'
	,ISNULL(oh.unit,'') 'unit'
	,CASE WHEN obs.state is NULL 
	                OR obs.state = '' THEN 'F'
	          ELSE obs.state 
	 END AS 'status'
	,ISNULL(obs.description,'') AS 'note'
	,'' AS 'specimen_num'
	,'' AS 'impression'
	,CASE WHEN oh.MLCODE IN ('MLI-14722','LOI-0691-6' ) THEN 'Urine' /*Chlamydia AND Gonorrhoeae urine*/
	      WHEN oh.MLCODE IN ('MLI-314329', 'MLI-359460') THEN 'Throat' /*Chlamydia AND Gonorrhoeae throat*/
	      WHEN oh.MLCODE IN ('MLI-117631', 'MLI-359459') THEN 'Rectum'/*Chlamydia, Gonorrhoeae rectum*/
	      WHEN oh.MLCODE IN ('LOI-7918-6', 'MLI-144815', 'MLI-498.244', 'MLI-90469','MLI-70594') THEN 'Blood' /*HIVand Syphillis*/
	      WHEN oh.MLCODE IN ('LOI-5193-8', 'LOI-5195-3') THEN 'Blood' /*Hep B*/
	      WHEN oh.MLCODE IN ('LOI-5199-5', 'MLI-203162', 'MLI-4314') THEN 'Blood' /*Hep C*/
	      WHEN oh.MLCODE IN ('MLI-7010') THEN 'Skin Test'
	      WHEN oh.MLCODE IN ('MLI-226928') THEN 'Blood'
	      WHEN oh.MLCODE IN ('MLI-405538', 'MLI-85509') THEN ''
	      WHEN oh.MLCODE IS NULL THEN ''
	      ELSE oh.MLCODE 
	 END AS 'specimen_source'
	,ISNULL(CONVERT(VARCHAR(8), obs.obsdate, 112),'') AS 'collection_date'
	,'' AS 'procedure_name'
	,'' AS 'natural_key'
	,'' AS 'patient_class'
	,'' AS 'patient_status'
	,'' AS 'collection_date_end'
	,ISNULL(CONVERT(VARCHAR(8), obs.db_updated_date, 112),'') AS 'status_date'
	,'' AS 'interpreter'
	,'' AS 'interpreter_id'
	,'' AS 'interp_id_auth'
    ,'' AS 'interp_uid'
    ,'' AS 'CLIA_ID_id'
    ,'' AS 'lab_method'
    --,'' AS 'Reference Text'
FROM centricityps.dbo.patientprofile pp
INNER JOIN centricityps.dbo.obs obs ON pp.PId = obs.PID
LEFT JOIN centricityps.dbo.DOCUMENT doc ON obs.SDID = doc.SDID
LEFT JOIN centricityps.dbo.DoctorFacility df ON doc.USRID = df.pvid
LEFT JOIN centricityps.dbo.DoctorFacility dfp ON pp.DoctorId = dfp.DoctorFacilityId
LEFT JOIN centricityps.dbo.obshead oh ON obs.hdid = oh.hdid
JOIN centricityps.dbo.DOCUMENT d ON obs.SDID = d.DID
AND d.DOCTYPE in (2,7,8,9,27,28,32,44,45,1631149916156120)

--UNCOMMENT AND REPLACE THE FOLLOWING LINE FOR DAILY PROCESSING
WHERE ((obs.db_updated_date BETWEEN @StartDt AND @EndDt) OR (obs.obsdate BETWEEN @StartDt AND @EndDt))
--NEXT LINE IS FOR HISTORICAL PROCESSING
--WHERE obs.obsdate BETWEEN @StartDt AND @EndDt
	AND obs.xid = 1000000000000000000
	AND obs.change NOT IN (0,4,10,11,12) /*Excluded deleted data.*/
	/*Exclude test patients*/            
	AND pp.PatientId NOT LIKE '9999%'
	AND obs.OBSVALUE NOT LIKE  'Pending'
	AND obs.HDID <> -1
	AND oh.MLCODE NOT IN ('AS4-2000.02', 'ICD-635.90', 'ICD-634.90', 'LOC-360034', 'LOC-8000.04', 'MLI-100667'
		, 'MLI-121672', 'MLI-126280', 'MLI-20869', 'MLI-224238', 'MLI-24370', 'MLI-261263', 'MLI-31410', 'MLI-31411'
		, 'MLI-32754', 'MLI-301941', 'MLI-40534', 'MLI-4001.86', 'MLI-433841', 'MLI-433842', 'MLI-433843', 'MLI-433844'
		, 'MLI-433845', 'MLI-488861', 'MLI-448248', 'MLI-49604', 'MLI-451694', 'MLI-451695', 'MLI-464119', 'MLI-60993'
		, 'MLI-6459', 'MLI-6460', 'MLI-62797.0', 'MLI-77187', 'MLI-8757', 'MLI-9861', 'SNO-S-20050', 'MLI-4001.70'
		, 'MLI-8066', 'MLI-38954', 'MLI-111197.9', 'MLI-9437', 'MLI-186647', 'MLI-4001.41', 'MLI-79844', 'MLI-43139'
		, 'MLI-24836', 'MLI-24834', 'MLI-24835', 'MLI-24833', 'MLI-24832', 'MLI-277295', 'MLI-20876', 'MLI-314722'
		, 'MLI-314720', 'MLI-314721', 'MLI-314740', 'MLI-314739', 'MLI-314737', 'MLI-314738', 'MLI-314757', 'MLI-314756'
		, 'MLI-314754', 'MLI-314755', 'MLI-314774', 'MLI-314773', 'MLI-314771', 'MLI-314772', 'MLI-314807', 'MLI-314805'
		, 'MLI-314806', 'MLI-314679', 'MLI-314674', 'MLI-314676', 'MLI-314677', 'MLI-314678', 'MLI-314695', 'MLI-314688'
		, 'MLI-314692', 'MLI-314691', 'MLI-314690', 'MLI-314693', 'MLI-314694', 'MLI-8231', 'RHS-90', 'RHS-100', 'RHS-101'
		, 'RHS-110', 'RHS-111', 'RHS-120', 'RHS-126', 'RHS-121', 'RHS-125', 'MLI-17232', 'LOC-13400019', 'MLI-111197.6'
		, 'MLI-54193', 'MLI-111197.8', 'MLI-111197.5', 'MLI-111197.7', 'RHS-94', 'RHS-104', 'RHS-114', 'RHS-124'
		, 'AS4-1010.1', 'MLI-11475', 'MLI-32098.4', 'MLI-79780', 'MLI-399492', 'MLI-163106', 'MLI-261261', 'MLI-263213'
		, 'MLI-4398.93', 'MLI-111297.2', 'MLI-4398.96', 'MLI-111297.3', 'MLI-31412', 'MLI-18964', 'MLI-20068'
		, 'LOC-360035', 'MLI-4398.102', 'SNO-A-38154', '^MLI-17230', 'MLI-181245', 'MLI-110153', '^LOC-1000.82'
		, 'MLI-20068', 'RHS-96', 'MLI-314727', 'MLI-43141', 'MLI-5686', 'MLI-31412', 'MLI-31413', 'MLI-31414', 'MLI-31415'
		, 'AS4-3000.01', 'SNO-F-92100', 'MLI-26955', 'MLI-15467', 'MLI-4398.24', 'AS4-3000.05', 'MLI-698.88', 'MLI-4398.34'
		, 'AS4-3000.08', 'MLI-4398.71', 'MLI-4398.8', 'MLI-4398.14', 'MLI-4398.83', 'MLI-164765', 'MLI-9663', 'MLI-4398.112'
		, 'MLI-4398.3', 'MLI-88966', 'MLI-282841', 'MLI-282838', 'MLI-71328', 'MLI-49085', 'MLI-78769', 'MLI-49723'
		, 'MLI-4598.28', 'SNO-F-01205', 'RHS-40', 'MLI-4000.15', 'MLI-121597.2', 'MLI-4001.16', 'MLI-4001.89', 'MLI-052797.1'
		, 'MLI-320960', 'AS4-1002.2', 'MLI-320961', 'AS4-1002.3', 'MLI-7049', 'MLI-12879', 'AS4-1000.6', 'AS4-1006.2'
		, 'MLI-10775', 'MLI-35814', 'MLI-43085', 'MLI-4398.79', 'MLI-12882', 'MLI-4398.39', 'MLI-68470', 'MLI-40085'
		, 'LOC-8000.03', 'MLI-132934', 'MLI-40089',  'MLI-36136', 'MLI-274357', 'MLI-174993', 'MLI-278682', 'MLI-53015'
		, 'MLI-35894', 'MLI-34828', 'MLI-14555', 'RHS-1', 'RHS-15', 'MLI-48209', 'MLI-32178', 'MLI-83656', 'MLI-43457'
		, 'MLI-12498', 'RHS-9', 'MLI-73890', 'MLI-31328', 'MLI-24030', 'MLI-298090', 'MLI-6438', 'CPT-90716.1'
		, 'CPT-90716.1B', 'MLI-100034', 'MLI-8192', 'CPT-90716.1L', 'CPT-90716.1M', 'CPT-90716.1R', 'MLI-8193'
		, 'CPT-90716.2', 'CPT-90716.2B', 'MLI-60690', 'MLI-8194', 'CPT-90716.2L', 'CPT-90716.2M', 'CPT-90716.2R'
		, 'MLI-8195', 'MLI-186144', 'MLI-17279', 'MLI-131196', 'MLI-9925', 'MLI-49011', 'MLI-395962', 'MLI-89766'
		, 'MLI-38952', 'MLI-9294', 'MLI-48220', 'MLI-91521', 'MLI-6749', 'MLI-6750', 'MLI-6734', 'MLI-6735', 'MLI-6737'
		, 'MLI-6738', 'MLI-7047', 'MLI-6740', 'MLI-6741', 'MLI-95044', 'MLI-144851', 'MLI-144854', 'LOC-8007.00'
		, 'MLI-43469', 'LOC-200192', 'MLI-44880', 'MLI-24738', 'MLI-24739', 'MLI-24743', 'MLI-42382', 'MLI-24744'
		, 'MLI-24745', 'MLI-24750', 'MLI-24751', 'MLI-24756', 'MLI-24757', 'MLI-24762','MLI-40670', 'MLI-249860'
		, 'MLI-40647', 'MLI-40672', 'MLI-109587', 'MLI-249862', 'MLI-40654', 'MLI-40658', 'MLI-40667', 'MLI-40660'
		, 'MLI-249861', 'MLI-109589', 'MLI-40645', 'MLI-40651', 'MLI-40652', 'MLI-40659', 'MLI-40649', 'MLI-40646'
		, 'MLI-40661', 'MLI-40653', 'MLI-40671', 'MLI-214854', 'MLI-208640', 'MLI-17052',   'MLI-104061', 'CPT-90713.1M'
		, 'SNO-P2-47032',    'MLI-7650',   'MLI-104054', 'CPT-90712.1B',     'MLI-7651',   'MLI-243363', 'MLI-243345'
		, 'MLI-17055',  'MLI-95046',   'MLI-174778', 'MLI-17048', 'MLI-174790', 'CPT-90713.2R', 'MLI-174774', 'MLI-104056'
		, 'MLI-26471', 'CPT-90731.3M', 'CPT-90731.2M', 'MLI-14107', 'MLI-90566', 'MLI-104548', 'MLI-82926', 'MLI-98056'
		, 'MLI-245567', 'MLI-14120', 'MLI-23696', 'MLI-104053', 'MLI-291150', 'MLI-14104', 'MLI-90571', 'MLI-104058'
		, 'MLI-104546', 'MLI-104059', 'MLI-98054', 'MLI-14100', 'MLI-14115', 'MLI-15658', 'MLI-7014', 'MLI-104070'
		, 'MLI-243294', 'MLI-243347', 'MLI-90557', 'MLI-138443', 'MLI-174786', 'MLI-98057', 'MLI-23755', 'MLI-13317'
		, 'MLI-243296', 'MLI-245636', 'CPT-90713.1B', 'CPT-90731.1S', 'MLI-157216', 'MLI-95049', 'MLI-243322', 'MLI-291143'
		, 'MLI-243308', 'MLI-104057', 'MLI-174783', 'CPT-90713.3R', 'MLI-174785', 'MLI-174775', 'MLI-8181', 'MLI-7291'
		, 'CPT-90731.3', 'MLI-15651', 'MLI-14122', 'CPT-90712.4B', 'MLI-7622', 'MLI-25271', 'MLI-244860', 'MLI-243317'
		, 'MLI-243326', 'MLI-8222', 'CPT-90713.3L', 'CPT-90731.1B', 'MLI-14121', 'MLI-289085', 'CPT-90712.4', 'CPT-90731.2'
		, 'MLI-4002.90', 'MLI-82927', 'MLI-90565', 'MLI-245633', 'MLI-14113', 'MLI-243309', 'MLI-23693', 'MLI-70639'
		, 'CPT-90713.2L', 'MLI-6753', 'MLI-8217', 'MLI-98059', 'MLI-104068', 'CPT-90731.3R', 'MLI-14109', 'CPT-90731.1E'
		, 'MLI-8183', 'MLI-6732', 'MLI-94582', 'MLI-245635', 'MLI-174791', 'MLI-4003.24', 'MLI-23694', 'MLI-7015'
		, 'CPT-90731.2B', 'MLI-8218', 'MLI-6744', 'CPT-90731.3L', 'MLI-4003.20', 'MLI-14112', 'MLI-90563', 'MLI-11245'
		, 'MLI-291142', 'MLI-7653', 'MLI-4003.12', 'MLI-320067', 'MLI-98060', 'MLI-8182', 'MLI-6730', 'CPT-90731.2L'
		, 'MLI-11244', 'MLI-174787', 'MLI-243299', 'MLI-243306', 'MLI-8179', 'MLI-15610', 'CPT-90713.3M', 'CPT-90731.1R'
		, 'MLI-245632', 'MLI-14102', 'MLI-14119', 'MLI-243293', 'MLI-104071', 'MLI-8178', 'CPT-90731.3S', 'MLI-194775'
		, 'CPT-90712.3', 'MLI-7654', 'MLI-95043', 'CPT-90731.2E', 'CPT-90731.1M', 'MLI-104778', 'MLI-15649', 'MLI-114735'
		, 'MLI-288516', 'MLI-243291', 'MLI-23753', 'MLI-253749', 'MLI-15648', 'CPT-90713.1L', 'MLI-14098', 'MLI-174782'
		, 'MLI-7618', 'CPT-90712.2B', 'CPT-90712.4S', 'MLI-7620', 'MLI-104777', 'MLI-23752', 'MLI-6729', 'MLI-243365'
		, 'CPT-90731.1', 'MLI-4003.21', 'MLI-90564', 'MLI-6731', 'MLI-11243', 'MLI-253748', 'CPT-90731.3B', 'MLI-104062'
		, 'CPT-90713.2M', 'CPT-90713.1R', 'MLI-6742', 'MLI-82775', 'MLI-243316', 'MLI-174798', 'MLI-174784', 'MLI-14101'
		, 'MLI-104069', 'MLI-243312', 'MLI-7013', 'CPT-90731.3E', 'CPT-90713.1', 'MLI-82930', 'MLI-243298', 'CPT-90731.2S'
		, 'MLI-104544', 'MLI-82931', 'MLI-137037', 'MLI-243330', 'MLI-14099', 'MLI-6743', 'MLI-104543', 'MLI-251069'
		, 'MLI-14097', 'MLI-243324', 'MLI-291151', 'MLI-289171', 'MLI-104545', 'MLI-95047', 'CPT-90712.3B', 'MLI-82932'
		, 'MLI-245156', 'MLI-15650', 'MLI-104060', 'MLI-6754', 'MLI-82929', 'MLI-14106', 'MLI-243314', 'MLI-245631', 'MLI-8185'
		, 'CPT-90712.1', 'CPT-90712.2', 'MLI-104065', 'MLI-82928', 'MLI-14123', 'MLI-6739', 'MLI-104547', 'MLI-23754'
		, 'MLI-8212', 'MLI-98058', 'CPT-90712.4R', 'MLI-291148', 'MLI-95045', 'MLI-90562', 'MLI-174265', 'MLI-23695'
		, 'MLI-60693', 'MLI-14105', 'MLI-245634', 'MLI-245157', 'MLI-14116', 'MLI-243329', 'CPT-90713.3', 'MLI-104549'
		, 'CPT-90713.2B', 'MLI-243327', 'MLI-104067', 'MLI-7619', 'MLI-86287', 'MLI-174779', 'MLI-104063', 'MLI-7652'
		, 'MLI-15659', 'MLI-174806', 'MLI-98053', 'MLI-14114', 'MLI-82925', 'MLI-477590', 'MLI-7648', 'CPT-90731.2R'
		, 'MLI-14118', 'MLI-14094', 'MLI-95050', 'CPT-90713.2', 'MLI-109930', 'CPT-90713.3B', 'MLI-94581', 'MLI-7016'
		, 'MLI-25270', 'CPT-90731.1L', 'MLI-174776', 'MLI-98055', 'MLI-14108', 'MLI-243304', 'MLI-8180', 'MLI-7621'
		, 'MLI-14111', 'MLI-94580', 'MLI-25272', 'MLI-254917', 'MLI-243311', 'MLI-110113', 'MLI-93510', 'MLI-109296'
		, 'MLI-17215', 'MLI-17216', 'MLI-15579', 'MLI-62198.2', 'MLI-62198.4', 'MLI-62198.1', 'MLI-62198.3', 'MLI-22346'
		, 'LOC-2033.0', 'MLI-62498.2', 'LOC-2035.0', 'LOC-2036.0', 'LOC-2037.0', 'MLI-3998.20', 'MLI-21198.1', 'SNO-P7-00030'
		, 'MLI-134907', 'MLI-95663', 'MLI-266627', 'MLI-337589', 'MLI-86923', 'MLI-298087', 'MLI-43878', 'MLI-203163'
		, 'MLI-25917', 'CPT-90701.1', 'CPT-90701.1B', 'CPT-90701.2', 'CPT-90701.2B', 'CPT-90701.3', 'CPT-90701.3B'
		, 'CPT-90701.4', 'CPT-90701.4B', 'CPT-90701.5', 'CPT-90701.5B', 'MLI-17397', 'SNO-S-32200', 'MLI-8154', 'MLI-6724'
		, 'MLI-8152', 'MLI-6726', 'CPT-90700.3L', 'CPT-90700.4M', 'CPT-90700.5S', 'CPT-90700.2B', 'CPT-90700.2R'
		, 'CPT-90700.1', 'CPT-90700.1B', 'MLI-6728', 'CPT-90700.4L', 'CPT-90700.2L', 'CPT-90700.4S', 'CPT-90700.2'
		, 'CPT-90700.4B', 'MLI-6727', 'CPT-90700.2M', 'CPT-90700.3', 'CPT-90700.5R', 'CPT-90700.4E', 'MLI-8153', 'CPT-90700.1L'
		, 'CPT-90700.3R', 'CPT-90700.5', 'MLI-8155', 'CPT-90700.3B', 'CPT-90700.5M', 'CPT-90700.4', 'CPT-90700.1R'
		, 'CPT-90700.1M', 'CPT-90700.5L', 'MLI-6725', 'MLI-8156', 'CPT-90700.3M', 'CPT-90700.5B', 'CPT-90700.4R'
		, 'CPT-90718.2L', 'CPT-90718.3R', 'CPT-90718.1B', 'MLI-11382', 'CPT-90718.2R', 'CPT-90718.5', 'CPT-90718.2B'
		, 'CPT-90718.3B', 'CPT-90718.1M', 'MLI-6748', 'CPT-90718.4', 'CPT-90718.3L', 'CPT-90718.2', 'CPT-90718.1L'
		, 'MLI-11381', 'CPT-90718.3', 'CPT-90718.3M', 'CPT-90702', 'CPT-90718.1', 'MLI-11385', 'MLI-11388', 'CPT-90718.5B'
		, 'CPT-90718.4B', 'CPT-90718.2M', 'CPT-90718.1R', 'MLI-218675', 'CPT-90720.3', 'CPT-90720.2', 'CPT-90720.2B'
		, 'CPT-90720.4B', 'CPT-90720.1', 'CPT-90720.1B', 'CPT-90720.4', 'CPT-90720.3B', 'MLI-4398.92', 'MLI-8086', 'MLI-8067'
		, 'MLI-4001.12', 'MLI-411745', 'MLI-15534', 'MLI-4001.69', 'MLI-14095', 'MLI-23330', 'MLI-6664', 'MLI-7048'
		, 'MLI-8219', 'MLI-8220', 'MLI-91363', 'MLI-91365', 'MLI-91367', 'MLI-91368', 'MLI-95267', 'MLI-95269', 'MLI-100030'
		, 'MLI-100031', 'MLI-100032', 'MLI-100033', 'MLI-10032', 'MLI-10033', 'MLI-10041', 'MLI-10042', 'MLI-10043'
		, 'CPT-90707.2', 'CPT-90737.2', 'CPT-90737.3', 'CPT-90737.4', 'CPT-90737.5', 'MLI-111761', 'MLI-114743', 'MLI-138441'
		, 'MLI-15591', 'MLI-15592', 'MLI-15593', 'MLI-15608', 'MLI-15609', 'MLI-15643', 'MLI-15644', 'MLI-15645', 'MLI-15646'
		, 'MLI-15647', 'MLI-15652', 'MLI-15653', 'MLI-17051', 'MLI-17054', 'MLI-20065', 'CPT-90707.1M', 'CPT-90707.2M'
		, 'CPT-90737.1M', 'CPT-90737.2M', 'CPT-90737.3M', 'CPT-90737.4M', 'CPT-90705M', 'CPT-90732M', 'CPT-90724M'
		, 'CPT-90707.1L', 'CPT-90707.2L', 'CPT-90737.1L', 'CPT-90737.2L', 'CPT-90737.3L', 'CPT-90737.4L', 'CPT-90705L'
		, 'CPT-90732L', 'CPT-90724L', 'CPT-90707.1R', 'CPT-90707.2R', 'CPT-90737.1R', 'CPT-90737.2R', 'CPT-90737.3R'
		, 'CPT-90737.4R', 'CPT-90705R', 'CPT-90732R', 'CPT-90724R', 'CPT-90707.1B', 'CPT-90707.2B', 'CPT-90737.1B'
		, 'CPT-90737.2B', 'CPT-90737.3B', 'CPT-90737.4B', 'CPT-90737.5B', 'CPT-90705B', 'CPT-90732B', 'CPT-90724B'
		, 'MLI-23290', 'MLI-26460', 'MLI-4002.39', 'MLI-4002.40', 'MLI-4002.91', 'MLI-4002.92', 'MLI-4002.93', 'MLI-4002.94'
		, 'MLI-4002.95', 'MLI-4002.96', 'MLI-4002.97', 'MLI-4002.98', 'CPT-90704', 'MLI-4002.99', 'MLI-4003.00', 'MLI-4003.01'
		, 'MLI-4003.02', 'CPT-90706', 'MLI-4003.03', 'MLI-4003.04', 'MLI-4003.05', 'MLI-4003.06', 'CPT-90737.1S'
		, 'CPT-90737.2S', 'CPT-90737.3S', 'CPT-90737.4S', 'CPT-90707.1S', 'CPT-90707.2S', 'CPT-90707.1E', 'CPT-90707.2E'
		, 'CPT-90737.2E', 'CPT-90737.4E', 'MLI-48894', 'MLI-5698.7', 'MLI-5698.8', 'MLI-5728', 'MLI-5729', 'MLI-5730'
		, 'MLI-5731', 'MLI-5732', 'MLI-5750', 'MLI-5751', 'MLI-60688', 'MLI-60689', 'MLI-6647', 'MLI-6648', 'MLI-6649'
		, 'MLI-6650', 'MLI-6651', 'MLI-6652', 'MLI-6653', 'MLI-6654', 'MLI-6655', 'MLI-6656', 'MLI-6657', 'MLI-6658'
		, 'MLI-6755', 'MLI-7020', 'MLI-7021', 'MLI-7048', 'MLI-7780', 'MLI-7781', 'MLI-8187', 'MLI-8188', 'MLI-8189'
		, 'MLI-8219', 'MLI-8220', 'CPT-90707.1', 'CPT-90737.1', 'CPT-90705', 'CPT-90732', 'CPT-90724', 'MLI-93084'
		, 'MLI-40094', 'MLI-119355', 'MLI-94777', 'MLI-94781', 'MLI-73292', 'MLI-3000.1', 'MLI-401370', 'MLI-6851'
		, 'MLI-149815', 'MLI-337587', 'MLI-337588', 'MLI-399493', 'MLI-130992', 'MLI-52797.2', 'AS4-1011.3', 'MLI-052797'
		, 'MLI-71098.12', 'MLI-292013', 'MLI-292014', 'MLI-292015', 'MLI-292016', 'MLI-292017', 'MLI-292018', 'MLI-292019'
		, 'LOC-360020', 'MLI-181621', 'MLI-399494', 'MLI-4003.45', 'LOI-3145-0', 'MLI-24376', 'MLI-5927', 'MLI-436271'
		, 'MLI-17941', 'MLI-67629', 'MLI-61970', 'MLI-117113', 'MLI-10034', 'MLI-6841', 'MLI-19509', 'MLI-2000.09A'
		, 'LOC-13400011', 'MLI-14838', 'MLI-95162', 'MLI-395184', 'MLI-32838', 'MLI-249848', 'MLI-309554', 'MLI-65684'
		, 'MLI-53333', 'MLI-62776', 'MLI-62777', 'SNO-P2-01410', 'MLI-190182', 'MLI-190185', 'MLI-52195', 'MLI-51895'
		, 'MLI-126168', 'MLI-126165', 'MLI-7698.13', 'MLI-173875', 'MLI-314723', 'MLI-314724', 'MLI-314725', 'MLI-314726'
		, 'MLI-314728', 'MLI-314741', 'MLI-314742', 'MLI-314743', 'MLI-314744', 'MLI-314745', 'MLI-314758', 'MLI-314759'
		, 'MLI-314760', 'MLI-314761', 'MLI-314762', 'MLI-314763', 'MLI-314764', 'MLI-314765', 'MLI-314775', 'MLI-314778'
		, 'MLI-314779', 'MLI-314788', 'MLI-314789', 'MLI-314790', 'MLI-314791', 'MLI-314792', 'MLI-314793', 'MLI-314794'
		, 'MLI-314795', 'MLI-314796', 'MLI-314808', 'MLI-314810', 'MLI-314811', 'MLI-314812', 'MLI-314813', 'MLI-314822'
		, 'MLI-314823', 'MLI-314824', 'MLI-314829', 'MLI-314675', 'MLI-314680', 'MLI-314681', 'MLI-314682', 'MLI-314683'
		, 'MLI-314684', 'MLI-314685', 'MLI-314686', 'MLI-314687', 'MLI-314689', 'MLI-314696', 'MLI-314697', 'MLI-314698'
		, 'MLI-314699', 'MLI-314700', 'MLI-314701', 'MLI-314702', 'MLI-314703', 'MLI-314704', 'MLI-314705', 'MLI-314706'
		, 'MLI-314707', 'MLI-314708', 'MLI-314709', 'MLI-314710', 'MLI-314711', 'MLI-314712', 'MLI-314713', 'MLI-314714'
		, 'MLI-314716', 'MLI-314717', 'MLI-314718', 'MLI-314719', 'MLI-4001.66', 'MLI-73571', 'MLI-19581', 'MLI-212742'
		, 'MLI-17179', 'MLI-13740', 'RHS-91', 'RHS-95', 'RHS-105', 'RHS-106', 'RHS-115', 'RHS-116', 'RHS-130', 'RHS-131'
		, 'RHS-136', 'RHS-140', 'RHS-141', 'RHS-145', 'RHS-146', 'MLI-101974', 'MLI-101975', 'LOC-2058.0', 'LOC-2059.0'
		, 'LOC-2060.0', 'LOC-2061.0', 'LOC-2062.0', 'MLI-40773', 'MLI-8832', 'MLI-4398.81', 'MLI-50755', 'MLI-180738'
		, 'AS4-1007.2', 'MLI-17456', 'MLI-111553', 'MLI-17230', 'MLI-25903', 'MLI-31858', 'MLI-62498.7', 'MLI-62498.8'
		, 'MLI-62498.10', 'MLI-62498.11', 'MLI-62498.12', 'MLI-4398.91', 'MLI-4398.95', 'MLI-214770', 'MLI-336579', 'MLI-8635'
		, 'MLI-418493', 'MLI-418590', 'MLI-418580', 'MLI-78735', 'MLI-22598.34', 'RHS-10', 'MLI-14554', 'AS4-2000.09'
		, 'MLI-134906', 'MLI-283000', 'MLI-283001', 'MLI-283002', 'MLI-283003', 'MLI-283004', 'MLI-90541', 'MLI-90542'
		, 'MLI-90543', 'MLI-90544', 'MLI-90545', 'MLI-90546', 'MLI-90547', 'MLI-90548', 'MLI-90549', 'MLI-90550', 'MLI-90551'
		, 'MLI-90552', 'MLI-90553', 'MLI-95266', 'MLI-95268', 'MLI-19510', 'MLI-46658', 'MLI-7190', 'MLI-9653', 'RHS-134'
		, 'RHS-144', 'MLI-24382', 'MLI-38080', 'MLI-15476', 'MLI-15477', 'MLI-48240', 'LOC-4001.16', 'LOC-4001.15'
		, 'SNO-P2-A0012', 'MLI-698.47', 'MLI-5680', 'MLI-71098.11', 'MLI-4001.51', 'MLI-30118', 'MLI-168961', 'MLI-161818'
		, 'LOC-8013.00', 'MLI-122846', 'LOC-3000.56', 'LOC-1000.82', 'MLI-119089', 'MLI-114662', 'MLI-624.27', 'MLI-10647'
		, 'MLI-24371', 'MLI-24372', 'MLI-314842', 'MLI-314841', 'MLI-314839', 'MLI-314840', 'MLI-24383', 'MLI-24377', 'MLI-5449'
		, 'AS4-2000.04', 'MLI-30512', 'RHS-14')

END
GO


