select * from kreprep_report_final_output
where 
-- t_encounters_06 = 0 AND
-- t_encounters_07 = 0 AND
-- t_encounters_08 = 0 AND
-- t_encounters_09 = 0 AND
-- t_encounters_10 = 0 AND
-- t_encounters_11 = 0 AND
-- t_encounters_12 = 0 AND
-- t_encounters_13 = 0 AND
-- t_encounters_14 = 0 AND 
-- t_encounters_15 = 0 AND 
total_gonorrhea_tests_06 = 0 AND 
total_gonorrhea_tests_07 = 0 AND
total_gonorrhea_tests_08 = 0 AND 
total_gonorrhea_tests_09 = 0 AND 
total_gonorrhea_tests_10 = 0 AND
total_gonorrhea_tests_11 = 0 AND
total_gonorrhea_tests_12 = 0 AND
total_gonorrhea_tests_13 = 0 AND
total_gonorrhea_tests_14 = 0 AND
total_gonorrhea_tests_15 = 0 AND
positive_gonorrhea_tests_06 = 0 AND
positive_gonorrhea_tests_07 = 0 AND
positive_gonorrhea_tests_08 = 0 AND
positive_gonorrhea_tests_09 = 0 AND
positive_gonorrhea_tests_10 = 0 AND
positive_gonorrhea_tests_11 = 0 AND
positive_gonorrhea_tests_12 = 0 AND
positive_gonorrhea_tests_13 = 0 AND
positive_gonorrhea_tests_14 = 0 AND
positive_gonorrhea_tests_15 = 0 AND
total_gonorrhea_tests_rectal_06  = 0 AND
total_gonorrhea_tests_rectal_07 = 0 AND
total_gonorrhea_tests_rectal_08 = 0 AND
total_gonorrhea_tests_rectal_09 = 0 AND
total_gonorrhea_tests_rectal_10 = 0 AND
total_gonorrhea_tests_rectal_11 = 0 AND
total_gonorrhea_tests_rectal_12 = 0 AND
total_gonorrhea_tests_rectal_13 = 0 AND
total_gonorrhea_tests_rectal_14 = 0 AND
total_gonorrhea_tests_rectal_15 = 0 AND
positive_gonorrhea_tests_rectal_06 = 0 AND
positive_gonorrhea_tests_rectal_07 = 0 AND
positive_gonorrhea_tests_rectal_08 = 0 AND
positive_gonorrhea_tests_rectal_09 = 0 AND
positive_gonorrhea_tests_rectal_10 = 0 AND
positive_gonorrhea_tests_rectal_11 = 0 AND
positive_gonorrhea_tests_rectal_12 = 0 AND
positive_gonorrhea_tests_rectal_13 = 0 AND
positive_gonorrhea_tests_rectal_14 = 0 AND
positive_gonorrhea_tests_rectal_15 = 0 AND
total_gonorrhea_tests_throat_06 = 0 AND
total_gonorrhea_tests_throat_07 = 0 AND
total_gonorrhea_tests_throat_08 = 0 AND
total_gonorrhea_tests_throat_09 = 0 AND
total_gonorrhea_tests_throat_10 = 0 AND
total_gonorrhea_tests_throat_11 = 0 AND
total_gonorrhea_tests_throat_12 = 0 AND
total_gonorrhea_tests_throat_13 = 0 AND
total_gonorrhea_tests_throat_14 = 0 AND
total_gonorrhea_tests_throat_15 = 0 AND
positive_gonorrhea_tests_throat_06 = 0 AND
positive_gonorrhea_tests_throat_07 = 0 AND
positive_gonorrhea_tests_throat_08 = 0 AND
positive_gonorrhea_tests_throat_09 = 0 AND
positive_gonorrhea_tests_throat_10 = 0 AND
positive_gonorrhea_tests_throat_11 = 0 AND
positive_gonorrhea_tests_throat_12 = 0 AND
positive_gonorrhea_tests_throat_13 = 0 AND
positive_gonorrhea_tests_throat_14 = 0 AND
positive_gonorrhea_tests_throat_15 = 0 AND
total_chlamydia_tests_06 = 0 AND
total_chlamydia_tests_07 = 0 AND
total_chlamydia_tests_08 = 0 AND
total_chlamydia_tests_09 = 0 AND
total_chlamydia_tests_10 = 0 AND
total_chlamydia_tests_11 = 0 AND
total_chlamydia_tests_12 = 0 AND
total_chlamydia_tests_13 = 0 AND
total_chlamydia_tests_14 = 0 AND
total_chlamydia_tests_15 = 0 AND
positive_chlamydia_tests_06 = 0 AND
positive_chlamydia_tests_07 = 0 AND
positive_chlamydia_tests_08 = 0 AND
positive_chlamydia_tests_09 = 0 AND
positive_chlamydia_tests_10 = 0 AND
positive_chlamydia_tests_11 = 0 AND
positive_chlamydia_tests_12 = 0 AND
positive_chlamydia_tests_13 = 0 AND
positive_chlamydia_tests_14 = 0 AND
positive_chlamydia_tests_15 = 0 AND
total_chlamydia_tests_rectal_06  = 0 AND
total_chlamydia_tests_rectal_07 = 0 AND
total_chlamydia_tests_rectal_08 = 0 AND
total_chlamydia_tests_rectal_09 = 0 AND
total_chlamydia_tests_rectal_10 = 0 AND
total_chlamydia_tests_rectal_11 = 0 AND
total_chlamydia_tests_rectal_12 = 0 AND
total_chlamydia_tests_rectal_13 = 0 AND
total_chlamydia_tests_rectal_14 = 0 AND
total_chlamydia_tests_rectal_15 = 0 AND
positive_chlamydia_tests_rectal_06 = 0 AND
positive_chlamydia_tests_rectal_07 = 0 AND
positive_chlamydia_tests_rectal_08 = 0 AND
positive_chlamydia_tests_rectal_09 = 0 AND
positive_chlamydia_tests_rectal_10 = 0 AND
positive_chlamydia_tests_rectal_11 = 0 AND
positive_chlamydia_tests_rectal_12 = 0 AND
positive_chlamydia_tests_rectal_13 = 0 AND
positive_chlamydia_tests_rectal_14 = 0 AND
positive_chlamydia_tests_rectal_15 = 0 AND
total_chlamydia_tests_throat_06 = 0 AND
total_chlamydia_tests_throat_07 = 0 AND
total_chlamydia_tests_throat_08 = 0 AND
total_chlamydia_tests_throat_09 = 0 AND
total_chlamydia_tests_throat_10 = 0 AND
total_chlamydia_tests_throat_11 = 0 AND
total_chlamydia_tests_throat_12 = 0 AND
total_chlamydia_tests_throat_13 = 0 AND
total_chlamydia_tests_throat_14 = 0 AND
total_chlamydia_tests_throat_15 = 0 AND
positive_chlamydia_tests_throat_06 = 0 AND
positive_chlamydia_tests_throat_07 = 0 AND
positive_chlamydia_tests_throat_08 = 0 AND
positive_chlamydia_tests_throat_09 = 0 AND
positive_chlamydia_tests_throat_10 = 0 AND
positive_chlamydia_tests_throat_11 = 0 AND
positive_chlamydia_tests_throat_12 = 0 AND
positive_chlamydia_tests_throat_13 = 0 AND
positive_chlamydia_tests_throat_14 = 0 AND
positive_chlamydia_tests_throat_15 = 0 AND
total_syphilis_tests_06 = 0 AND
total_syphilis_tests_07 = 0 AND
total_syphilis_tests_08 = 0 AND
total_syphilis_tests_09 = 0 AND
total_syphilis_tests_10 = 0 AND
total_syphilis_tests_11 = 0 AND
total_syphilis_tests_12 = 0 AND
total_syphilis_tests_13 = 0 AND
total_syphilis_tests_14 = 0 AND
total_syphilis_tests_15 = 0 AND
positive_syphilis_tests_06 = 0 AND
positive_syphilis_tests_07 = 0 AND
positive_syphilis_tests_08 = 0 AND
positive_syphilis_tests_09 = 0 AND
positive_syphilis_tests_10 = 0 AND
positive_syphilis_tests_11 = 0 AND
positive_syphilis_tests_12 = 0 AND
positive_syphilis_tests_13 = 0 AND
positive_syphilis_tests_14 = 0 AND
positive_syphilis_tests_15 = 0 AND
syphilis_per_esp_06  = 0 AND
syphilis_per_esp_07 = 0 AND
syphilis_per_esp_08 = 0 AND
syphilis_per_esp_09 = 0 AND
syphilis_per_esp_10 = 0 AND
syphilis_per_esp_11 = 0 AND
syphilis_per_esp_12 = 0 AND
syphilis_per_esp_13 = 0 AND
syphilis_per_esp_14 = 0 AND
syphilis_per_esp_15 = 0 AND
ser_testing_for_lgv_ever = 0  AND
anal_cytology_test_ever = 0 AND
total_hcv_antibody_tests_06 = 0 AND
total_hcv_antibody_tests_07 = 0 AND
total_hcv_antibody_tests_08 = 0 AND
total_hcv_antibody_tests_09 = 0 AND
total_hcv_antibody_tests_10 = 0 AND
total_hcv_antibody_tests_11 = 0 AND
total_hcv_antibody_tests_12 = 0 AND
total_hcv_antibody_tests_13 = 0 AND
total_hcv_antibody_tests_14 = 0 AND
total_hcv_antibody_tests_15 = 0 AND
total_hcv_rna_tests_06 = 0 AND
total_hcv_rna_tests_07 = 0 AND
total_hcv_rna_tests_08 = 0 AND
total_hcv_rna_tests_09 = 0 AND
total_hcv_rna_tests_10 = 0 AND
total_hcv_rna_tests_11 = 0 AND
total_hcv_rna_tests_12 = 0 AND
total_hcv_rna_tests_13 = 0 AND
total_hcv_rna_tests_14 = 0 AND
total_hcv_rna_tests_15 = 0 AND
hcv_antibody_or_rna_positive  = 0  AND
hcv_antibody_first_pos_year is null  AND
hcv_rna_first_pos_year is null AND
acute_hepc_per_esp  = 0 AND
acute_hepc_per_esp_diagnosis_year is null AND
total_hepb_surface_antigen_tests_06 = 0 AND
total_hepb_surface_antigen_tests_07 = 0 AND
total_hepb_surface_antigen_tests_08 = 0 AND
total_hepb_surface_antigen_tests_09 = 0 AND
total_hepb_surface_antigen_tests_10  = 0 AND
total_hepb_surface_antigen_tests_11 = 0 AND
total_hepb_surface_antigen_tests_12 = 0 AND
total_hepb_surface_antigen_tests_13 = 0 AND
total_hepb_surface_antigen_tests_14 = 0 AND
total_hepb_surface_antigen_tests_15 = 0 AND
total_hepb_dna_tests_06 = 0 AND
total_hepb_dna_tests_07 = 0 AND
total_hepb_dna_tests_08 = 0 AND
total_hepb_dna_tests_09 = 0 AND
total_hepb_dna_tests_10 = 0 AND
total_hepb_dna_tests_11 = 0 AND
total_hepb_dna_tests_12 = 0 AND
total_hepb_dna_tests_13 = 0 AND
total_hepb_dna_tests_14 = 0 AND
total_hepb_dna_tests_15 = 0 AND
hepb_antigen_or_dna_positive  = 0 AND
hepb_antigen_or_dna_first_positive_year is null  AND
acute_hepb_per_esp  = 0 AND
acute_hepb_per_esp_year is null AND
hist_of_hep_b_ever  = 0 AND
total_hiv_tests_06 = 0 AND
total_hiv_tests_07  = 0 AND
total_hiv_tests_08 = 0 AND
total_hiv_tests_09 = 0 AND
total_hiv_tests_10 = 0 AND
total_hiv_tests_11 = 0 AND
total_hiv_tests_12 = 0 AND
total_hiv_tests_13 = 0 AND
total_hiv_tests_14 = 0 AND
total_hiv_tests_15 = 0 AND
t_hiv_elisa_06 = 0 AND
t_hiv_elisa_07 = 0 AND
t_hiv_elisa_08 = 0 AND
t_hiv_elisa_09 = 0 AND
t_hiv_elisa_10 = 0 AND
t_hiv_elisa_11 = 0 AND
t_hiv_elisa_12 = 0 AND
t_hiv_elisa_13 = 0 AND
t_hiv_elisa_14 = 0 AND
t_hiv_elisa_15 = 0 AND
t_hiv_wb_06  = 0 AND
t_hiv_wb_07  = 0 AND
t_hiv_wb_08  = 0 AND
t_hiv_wb_09  = 0 AND
t_hiv_wb_10 = 0 AND
t_hiv_wb_11 = 0 AND
t_hiv_wb_12 = 0 AND
t_hiv_wb_13  = 0 AND
t_hiv_wb_14  = 0 AND
t_hiv_wb_15  = 0 AND
t_hiv_rna_06 = 0 AND
t_hiv_rna_07  = 0 AND
t_hiv_rna_08 = 0 AND
t_hiv_rna_09 = 0 AND
t_hiv_rna_10 = 0 AND
t_hiv_rna_11 = 0 AND
t_hiv_rna_12 = 0 AND
t_hiv_rna_13  = 0 AND
t_hiv_rna_14  = 0 AND
t_hiv_rna_15 = 0 AND
hiv_per_esp_spec = 0 AND
hiv_per_esp_first_year is null AND
hiv_neg_with_rna_test  = 0 AND
hiv_first_icd_year is null AND
new_hiv_diagnosis  = 0 AND
hiv_neg_with_meds  = 0 AND
hiv_on_problem_list = 0 AND
hiv_first_prob_date is null AND
t_hiv_encounters_06 = 0 AND
t_hiv_encounters_07 = 0 AND
t_hiv_encounters_08 = 0 AND
t_hiv_encounters_09 = 0 AND
t_hiv_encounters_10 = 0 AND
t_hiv_encounters_11 = 0 AND
t_hiv_encounters_12 = 0 AND
t_hiv_encounters_13 = 0 AND
t_hiv_encounters_14 = 0 AND
t_hiv_encounters_15 = 0 AND
three_diff_hiv_med_06 = 0 AND
three_diff_hiv_med_07 = 0 AND
three_diff_hiv_med_08 = 0 AND
three_diff_hiv_med_09 = 0 AND
three_diff_hiv_med_10 = 0 AND
three_diff_hiv_med_11 = 0 AND
three_diff_hiv_med_12 = 0 AND
three_diff_hiv_med_13 = 0 AND
three_diff_hiv_med_14 = 0 AND
three_diff_hiv_med_15 = 0 AND
truvada_num_rx_06 = 0 AND
truvada_num_rx_07 = 0 AND
truvada_num_rx_08 = 0 AND
truvada_num_rx_09 = 0 AND
truvada_num_rx_10 = 0 AND
truvada_num_rx_11 = 0 AND
truvada_num_rx_12 = 0 AND
truvada_num_rx_13 = 0 AND
truvada_num_rx_14 = 0 AND
truvada_num_rx_15 = 0 AND
truvada_num_pills_06 = 0 AND
truvada_num_pills_07 = 0 AND
truvada_num_pills_08 = 0 AND
truvada_num_pills_09 = 0 AND
truvada_num_pills_10 = 0 AND
truvada_num_pills_11 = 0 AND
truvada_num_pills_12 = 0 AND
truvada_num_pills_13 = 0 AND
truvada_num_pills_14 = 0 AND
truvada_num_pills_15 = 0 AND
hiv_neg_truvada_06 = 0 AND
hiv_neg_truvada_07 = 0 AND
hiv_neg_truvada_08 = 0 AND
hiv_neg_truvada_09 = 0 AND
hiv_neg_truvada_10 = 0 AND
hiv_neg_truvada_11 = 0 AND
hiv_neg_truvada_12 = 0 AND
hiv_neg_truvada_13 = 0 AND
hiv_neg_truvada_14 = 0 AND
hiv_neg_truvada_15 = 0 AND
abnormal_anal_cytology is null AND
anal_dysplasia is null AND
anal_carcinoma_in_situ is null AND
syphillis_of_any_site_or_stage_except_late  is null AND
anal_syphilis is null AND
gonococcal_infection_of_anus_and_rectum is null AND
gonococcal_pharyngitis is null AND
chlamydial_infection_of_anus_and_recturm is null AND
chlamydial_infection_of_pharynx is null AND
lymphgranuloma_venereum is null AND
chancroid is null AND
granuloma_inguinale is null AND
nongonococcal_urethritis is null AND
herpes_simplex_w_complications is null AND
genital_herpes is null AND
anogenital_warts is null AND
anorectal_ulcer is null AND
unspecified_std is null AND
pelvic_inflammatory_disease is null AND
contact_with_or_exposure_to_venereal_disease is null AND
high_risk_sexual_behavior is null AND
hiv_counseling is null AND
anorexia_nervosa is null AND
bulimia_nervosa is null AND
eating_disorder_nos is null AND
gender_identity_disorders  is null AND
trans_sexualism is null AND
counseling_for_child_sexual_abuse  is null AND
foreign_body_in_anus is null AND
alcohol_dependence is null AND
opioid_dependence is null AND
sedative_hypnotic_or_anxiolytic_dependence is null AND
cocaine_dependence is null AND
amphetamine_dependence is null AND
unspecified_drug_dependence is null AND 
rx_bicillin_06 = 0 AND
rx_bicillin_07 = 0 AND
rx_bicillin_08 = 0 AND
rx_bicillin_09 = 0 AND
rx_bicillin_10 = 0 AND
rx_bicillin_11 = 0 AND
rx_bicillin_12 = 0 AND
rx_bicillin_13 = 0 AND
rx_bicillin_14 = 0 AND
rx_bicillin_15 = 0 AND
rx_azithromycin_06 = 0 AND
rx_azithromycin_07 = 0 AND
rx_azithromycin_08 = 0 AND
rx_azithromycin_09 = 0 AND
rx_azithromycin_10 = 0 AND
rx_azithromycin_11 = 0 AND
rx_azithromycin_12 = 0 AND
rx_azithromycin_13 = 0 AND
rx_azithromycin_14 = 0 AND
rx_azithromycin_15 = 0 AND
rx_ceftriaxone_06 = 0 AND
rx_ceftriaxone_07 = 0 AND
rx_ceftriaxone_08 = 0 AND
rx_ceftriaxone_09 = 0 AND
rx_ceftriaxone_10 = 0 AND
rx_ceftriaxone_11 = 0 AND
rx_ceftriaxone_12 = 0 AND
rx_ceftriaxone_13 = 0 AND
rx_ceftriaxone_14 = 0 AND
rx_ceftriaxone_15 = 0 AND
rx_methadone_06 = 0 AND
rx_methadone_07 = 0 AND
rx_methadone_08 = 0 AND
rx_methadone_09 = 0 AND
rx_methadone_10 = 0 AND
rx_methadone_11 = 0 AND
rx_methadone_12 = 0 AND
rx_methadone_13 = 0 AND
rx_methadone_14 = 0 AND
rx_methadone_15 = 0 AND
rx_suboxone_06 = 0 AND
rx_suboxone_07 = 0 AND
rx_suboxone_08 = 0 AND
rx_suboxone_09 = 0 AND
rx_suboxone_10 = 0 AND
rx_suboxone_11 = 0 AND
rx_suboxone_12 = 0 AND
rx_suboxone_13 = 0 AND
rx_suboxone_14 = 0 AND
rx_suboxone_15 = 0 AND
rx_viagara_cilais_or_levitra_06 = 0 AND
rx_viagara_cilais_or_levitra_07 = 0 AND
rx_viagara_cilais_or_levitra_08 = 0 AND
rx_viagara_cilais_or_levitra_09 = 0 AND
rx_viagara_cilais_or_levitra_10 = 0 AND
rx_viagara_cilais_or_levitra_11 = 0 AND
rx_viagara_cilais_or_levitra_12 = 0 AND
rx_viagara_cilais_or_levitra_13 = 0 AND
rx_viagara_cilais_or_levitra_14 = 0 AND
rx_viagara_cilais_or_levitra_15 = 0