INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5020065047');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5020075851');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505706');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505708');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505710');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505712');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505716');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505720');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505722');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505724');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505725');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505727');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505730');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505733');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505735');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505736');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505740');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5200008391');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5200008395');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5200008945');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5200016033');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5200016034');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5200016316');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5200016324');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--52000163488');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5206000180');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5220000299');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5220000303');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5220000306');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5220000308');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5220000310');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5220000312');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5220000314');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5220000316');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5220000317');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5220000318');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5220000320');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5220000321');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5220000322');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290002486');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290002487');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290006270');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290007112');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290007627');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290007628');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5800001122');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5800001124');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000013673');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000013678');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000013714');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000013812');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000013927');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000014118');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000014119');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000014164');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000014200');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000014230');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000014257');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000014280');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000014297');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000014649');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000023556');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000025518');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000025519');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000025520');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000025521');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000025522');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000025523');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000025524');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000025525');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000025526');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000025528');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000025530');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000025531');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000025532');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000028243');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000028305');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000046821');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000046823');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000046824');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000046828');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000046830');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000046831');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000046832');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000046833');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000046834');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000046835');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000046837');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000046840');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000046845');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7000005079');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7000005080');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7000008522');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7000008523');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7000013844');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7000013845');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7000013882');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7000013901');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7000031545');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7000033389');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7000035492');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7000037078');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7000037079');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002000569');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002001575');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003037');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003038');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003039');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003040');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003041');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003042');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003043');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003044');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003045');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003046');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003048');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003049');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003050');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003649');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003650');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003651');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003652');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003653');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003654');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003655');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003656');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003657');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003658');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003660');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003661');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003662');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002006253');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002007405');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002007412');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002007719');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002007753');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002007754');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7005000445');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7005000997');
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--70000028134', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.11);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--70000028135', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.2);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5200008396', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.9);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--4000001003', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020002178', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020015283', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020019070', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020029825', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020033786', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020040604', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020050212', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020054336', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020056895', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020056927', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020057965', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020059321', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020078846', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020079203', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020084920', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020087022', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5200001147', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5200001148', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5200008401', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5200009628', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5200012800', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5200016099', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5200016150', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--52000162008', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5200016460', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5201000000', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5206000284', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5206000285', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5210005466', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5230000058', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5290000063', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5290002679', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5290003414', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5800001119', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5800001120', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--70000017567', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7000002341', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--70000025534', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7000004358', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7000004359', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--70000044022', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7000013761', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7000032478', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7000034834', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7000034835', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7000036981', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7000037339', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7002003646', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7002008376', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7002008807', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7002009057', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7002009328', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7002009343', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7002009686', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000047924', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000047925', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5020020898', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5020085645', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5020087094', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5020088976', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5025002258', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5030002894', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5200002171', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5200002797', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5200010392', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5200010394', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5200013549', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5200016317', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5200016325', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5206000181', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5210008594', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5230000680', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5230000683', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290001531', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290002678', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290003123', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290003541', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290006271', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290006525', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290007118', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000017586', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000022398', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000028306', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000047123', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000048612', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000049039', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000049065', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000050448', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000005990', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000006664', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000013194', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000013883', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000014582', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000032336', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000034841', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000034851', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002000568', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002003070', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002003077', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002008348', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002009395', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7004000093', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7005000446', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7005000996', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5020019709', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5020021162', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5020026432', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5020059319', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5020059320', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5020067545', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5020067546', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5020081265', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5025004436', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5025004447', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5025900777', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--505743', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5200001876', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5200001879', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5200008399', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--52000164477', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--52000164488', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5800001121', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5800001123', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000013745', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000014298', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000017568', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000017579', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000017608', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000017619', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000002345', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000002347', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000002379', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000026031', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000026035', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000004360', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000004372', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000044050', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000044051', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000032794', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000032798', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000033282', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000033283', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002003036', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002003047', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002003648', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002003659', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5020054972', 'tick_bloodsmear', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000033224', 'tick_bloodsmear', 'exact', 'both', true);
