INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5020032528');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5020037030');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5020038523');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5020040944');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5020043669');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5020044911');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5020047306');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5020047308');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5020073456');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5020082977');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5020085258');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5020086553');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5020088495');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5025002767');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5025002768');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505746');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505747');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--505749');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5200009119');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5206000286');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290000326');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290003047');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290003048');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290003049');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290003416');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290003418');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290003419');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290006154');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290006356');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--5290007962');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000047927');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--70000047928');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7000005954');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7000032457');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002000281');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002000547');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003058');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003059');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003060');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002003062');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002010847');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002010848');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002010849');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002010850');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002010851');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002010852');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002010853');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002010854');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002010855');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002010856');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002010857');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002010858');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002010859');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002010860');
INSERT INTO conf_ignoredcode (id, native_code) VALUES (default,  '84999--7002010861');
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5020067798', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5025004331', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5025004332', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5200002137', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5201000001', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--5201000002', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--70000012471', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--70000013536', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--70000024348', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--70000043668', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7004000092', 'lyme_ab_non_confirm', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7000013762', 'lyme_mttta_conf', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable, threshold) VALUES (default, '84999--7000013763', 'lyme_mttta_conf', 'exact', 'both', true, 0.91);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--52000166011', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--52000166012', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5206000170', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290000802', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290001108', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290003046', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290003721', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290003722', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000011736', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000011737', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000015724', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000050274', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7000037340', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002000279', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002008347', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002010143', 'lyme_ab_non_confirm', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290003050', 'lyme_mttt_conf', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002000545', 'lyme_mttt_conf', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002000546', 'lyme_mttta_conf', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002000575', 'lyme_mttta_conf', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002008356', 'lyme_mttta_conf', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002008357', 'lyme_mttta_conf', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002008808', 'lyme_mttta_conf', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002008809', 'lyme_mttta_conf', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5230000677', 'lyme_pcr', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5200003348', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290003606', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290003608', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290007520', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--5290007521', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000025529', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000025533', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000047839', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--70000047840', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002009377', 'lyme_wb', 'exact', 'both', true);
insert into conf_labtestmap(id, native_code, test_name, code_match_type, record_type, reportable) VALUES (default, '84999--7002009378', 'lyme_wb', 'exact', 'both', true);