delete from conf_ignoredcode where native_code = '84999--5020032528';
delete from conf_ignoredcode where native_code = '84999--5200009119';
delete from conf_ignoredcode where native_code = '84999--5206000170';
delete from conf_ignoredcode where native_code = '84999--5206000286';
delete from conf_ignoredcode where native_code = '84999--5230000677';
delete from conf_ignoredcode where native_code = '84999--5290003416';
delete from conf_ignoredcode where native_code = '84999--5290003418';
delete from conf_ignoredcode where native_code = '84999--5290003419';
delete from conf_ignoredcode where native_code = '84999--70000025529';
delete from conf_ignoredcode where native_code = '84999--70000025533';
delete from conf_ignoredcode where native_code = '84999--70000047840';
delete from conf_ignoredcode where native_code = '84999--70000047840';
delete from conf_ignoredcode where native_code = '84999--7002000281';
delete from conf_ignoredcode where native_code = '84999--7002000547';
