insert into conf_labtestmap_extra_negative_strings VALUES (default,3158,127);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3158,113);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3160,127);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3184,127);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3185,127);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3185,113);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3198,127);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3199,127);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3461,134);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3511,);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3532,127);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3558,58);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3563,127);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3564,135);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3581,127);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3582,127);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3615,140);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3615,124);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3621,140);