insert into conf_resultstring VALUES (default,'>12','pos','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'>15','pos','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'<0','neg','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'< 0','neg','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'>22','pos','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'>0.2','ind','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'GRAY ZONE','ind','istartswith',TRUE);
insert into conf_resultstring VALUES (default,'ABNORMAL','pos','icontains',FALSE);
insert into conf_resultstring VALUES (default,'Not confirmed','neg','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'REPEAT POSITIVE','pos','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'Indeterminant','ind','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'<10','neg','exact',FALSE);
insert into conf_resultstring VALUES (default,'<10 NOT DETECTED','neg','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'<10 (Target Not Detected)','neg','icontains',FALSE);
insert into conf_resultstring VALUES (default,'<10 DETECTED','pos','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'HBV DNA not detected','neg','icontains',FALSE);
insert into conf_resultstring VALUES (default,'Presumptive Reactive','pos','icontains',FALSE);
insert into conf_resultstring VALUES (default,'<15','neg','exact',FALSE);
insert into conf_resultstring VALUES (default,'<15 NOT DETECTED','neg','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'<12','neg','exact',FALSE);
insert into conf_resultstring VALUES (default,'<12 Not Detected','neg','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'No current HCV infection','neg','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'<1.18 NOT DETECTED','neg','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'Current HCV Infection','pos','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'<1.18 DETECTED','pos','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'<15 DETECTED','pos','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'<15 IU/mL NOT DETECTED','neg','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'< 15','neg','exact',FALSE);
insert into conf_resultstring VALUES (default,'HCV Not Detected','neg','istartswith',FALSE);
insert into conf_resultstring VALUES (default,'>11.00','pos','istartswith',FALSE);