insert into conf_labtestmap_extra_indeterminate_strings VALUES (default,3208,204);
insert into conf_labtestmap_extra_indeterminate_strings VALUES (default,3328,205);
insert into conf_labtestmap_extra_indeterminate_strings VALUES (default,3396,205);
insert into conf_labtestmap_extra_indeterminate_strings VALUES (default,3492,209);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3158,201);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3160,201);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3181,201);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3184,201);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3185,201);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3193,202);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3195,202);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3205,202);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3208,201);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3438,201);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3462,207);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3497,210);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3497,211);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3497,212);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3504,211);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3511,210);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3514,210);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3514,211);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3519,211);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3523,214);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3524,210);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3524,211);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3525,214);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3526,211);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3563,202);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3604,210);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3604,216);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3604,217);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3604,218);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3604,219);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3610,216);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3610,217);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3615,216);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3615,217);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3615,220);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3615,221);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3621,216);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3623,216);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3628,216);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3628,217);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3628,225);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3639,217);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3641,217);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3641,226);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3656,227);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3657,217);
insert into conf_labtestmap_extra_negative_strings VALUES (default,3661,217);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3185,199);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3199,200);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3199,203);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3461,206);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3464,208);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3504,213);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3514,213);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3524,213);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3575,215);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3615,222);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3628,224);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3671,228);
insert into conf_labtestmap_extra_positive_strings VALUES (default,3673,228);
