--
-- #1 conf_labtestmap details
-- 
select id, native_code, test_name from conf_labtestmap where native_code in (
'84999--4000000028',
'84999--501229',
'84999--5025004310',
'84999--5200004177',
'84999--5200004178',
'84999--70000010961',
'84999--70000015779',
'84999--70000016301',
'84999--70000043387',
'84999--70000049036',
'84999--7000032471',
'84999--4000000029',
'84999--501234',
'84999--5200006474',
'84999--5200006490',
'84999--4000000134',
'84999--5200002322',
'84999--5200006485',
'84999--5200007322',
'84999--7000012155',
'84999--4000000112',
'84999--5025003628',
'84999--5025003629',
'84999--5200006546',
'84999--5290000517',
'84999--70000016937',
'84999--70000016938',
'84999--70000047642',
'84999--7000005313',
'84999--7000014626',
'84999--7000034365',
'84999--4001000024',
'84999--5025005397',
'84999--5200007037',
'84999--5200007323',
'84999--70000016422',
'84999--70000043974',
'84999--70000043985',
'84999--4000000122',
'84999--5020084787',
'84999--5025005399',
'84999--5200006639',
'84999--5200006643',
'84999--5200018021',
'84999--70000011393',
'84999--70000016945',
'84999--70000047691',
'84999--7000005276',
'84999--7000034398',
'84999--5020067372',
'84999--5290005222',
'84999--7000005268');


--
-- #2 Result String Config
--
select * from conf_resultstring
order by indicates, value;

